@charset "utf-8";


/* CSS Document */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,td{margin:0;padding:0;} 
body{font:12px  "宋体"; word-wrap:break-word;}
a,u,s,del{color:#666;text-decoration:none} 
fieldset ,a img,.bor0 {border:0;}
i,em,b{font-style:normal;font-weight:100;}
li{list-style:none;}
img{vertical-align:middle;} 
table{border-collapse:collapse;}
.ind2{text-indent:2em;}
textarea{resize:none;}/*禁止拖动*/

/*溢出隐藏*/

.over{
	white-space:nowrap;/*强制不换行*/
	overflow:hidden;/*溢出隐藏*/s
	text-overflow:ellipsis;/*只要溢出隐藏了就出现省略号*/
}
/*图片垂直水平对齐*/
.valign{text-align:center;}
.valign img{vertical-align:middle;}
.valign i{display:inline-block;vertical-align:middle;height:100%;}

/*万能清除法*/
.claear:before{content:"";display:table;}/*解决margi-top向上传递的问题*/
.clear:after{content:"";clear:both;display:block;}/*解决高度塌陷问题*/



