<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel='stylesheet' type='text/css' href='../css/public.css'/>
		<link rel='stylesheet' type='text/css' href='../css/index.css'/>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
	</head>
	<script src="../js/jquery.js"></script>
	<body>
		<div id='lt'>
			<ul>
				<li><a href="#f1">F1</a></li>
				<li><a href="#f2">F2</a></li>
			    <li><a href="#f3">F3</a></li>
			    <li><a href="#f4">F4</a></li>
			    <li><a href="#f5">F5</a></li> 
			</ul>
		</div>
		<header>
			<div class='margin'>
				<div class='header-l'>
					<a href="#">百联集团旗下全渠道电商平台</a>	
					<a href="#">网站导航</a>	
					<a href="#">消息</a>	
				</div>
				<div class='header-r'>
					<a href="login.html" class="login">请登录</a>	
					<a href="agree.html" class="agree">注册</a>
					<span>|</span>
					<a href="#" id="red">我的订单</a>	
					<span>|</span>
					<a href="#">我的百联</a>	
					<span>|</span>
					<a href="#">充值缴费</a>	
					<span>|</span>
					<a href="#">客户服务</a>
					<span>|</span>
					<a href="#">掌上百联</a>	
					<span>|</span>
					<a href="car.html">购物车</a>	
				</div>
			</div>
		</header>
		<div id='tou' class='margin'>
			<div class='logo'><img src="../images/header-logo.png"/></div>
			<div class='logo2'><img src="https://img23.iblimg.com/market-2/images/activity/1744576793.png"/></div>
			<div class="tou-c">
		    	<form>
		        	<input class="txt" id="txt" value="相机" />
		            <input type="submit" class="sub" value="" disabled />
		        </form>
		    	<p>
		        	<a href="#">手机</a>	
					<span>|</span>
					<a href="#">电脑配件</a>	
					<span>|</span>
					<a href="#">笔记本</a>	
					<span>|</span>
					<a href="#">口红</a>	
					<span>|</span>
					<a href="#">笔记本</a>	
					<span>|</span>
					<a href="#">口红</a>
					<a href="car.html">月饼</a>
		        </p>
	   		 </div>
	   		 <div class='tou-r'>
					<a href="#">支付宝OK卡专区</a>	
	   		 </div>
		</div>


		 <nav>
	       	<div class="margin">
	            <div class="nav-l" >
	                <span><i></i>所有商品分类</span>
						<div class="nav-list">
							<dl class="bb">
								<i></i>
							   <dt>百联进口 全球购<b> > </b></dt>
							</dl>
							<dl class="box-l">
								<i class="shengxian"></i>
								<dt>生鲜食品<b> > </b></dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>食品粮油 酒水冲饮 </dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>美容护理 </dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>餐厨用具 </dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>纸品 一次性</dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>女装男装</dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>珠宝首饰 鞋靴箱包 </dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>手机数码 </dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>运动户外 汽车用品</dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>营养保健 第一医药 </dt>
							</dl>
							<dl class="box-l">
									<i></i>
								<dt>礼品卡 </dt>
							</dl>
						</div>
				</div>
	        
	            <ul > 
	                <li><a href="#">生活日常</a></li>
	                <li><a href="#">24H百货</a></li>
	                <li><a href="#">全球购</a></li>
	                <li><a href="#">精品闪购</a></li>
	                <li><a href="#">电器城</a></li>
	                <li><a href="#">百联卡</a></li>
	                <li><a href="#">百联到家</a></li>
	            </ul>

			</div>
    </nav> 
    <div class="mui-mbar-tabs">
            <div class="quick_link_mian">
                <div class="quick_links_panel">
                    <div id="quick_links" class="quick_links">
                        <li>
                            <a href="#" class="my_qlinks"><i class="setting"></i></a>
                            <div class="ibar_login_box status_login">
                                <div class="avatar_box">
                                    <p class="avatar_imgbox"><img src="images/no-img_mid_.jpg" /></p>
                                    <ul class="user_info">
                                        <li>用户名：sl19931003</li>
                                        <li>级&nbsp;别：普通会员</li>
                                    </ul>
                                </div>
                                <div class="login_btnbox">
                                    <a href="#" class="login_order">我的订单</a>
                                    <a href="#" class="login_favorite">我的收藏</a>
                                </div>
                                <i class="icon_arrow_white"></i>
                            </div>
                        </li>
                        <li id="shopCart">
                            <a href="#" class="message_list" ><i class="message"></i><div class="span">购物车</div><span class="cart_num">0</span></a>
                        </li>
                        <li>
                            <a href="#" class="history_list"><i class="view"></i></a>
                            <div class="mp_tooltip" style=" visibility:hidden;">我的资产<i class="icon_arrow_right_black"></i></div>
                        </li>
                        <li>
                            <a href="#" class="mpbtn_histroy"><i class="zuji"></i></a>
                            <div class="mp_tooltip">我的足迹<i class="icon_arrow_right_black"></i></div>
                        </li>
                        <li>
                            <a href="#" class="mpbtn_wdsc"><i class="wdsc"></i></a>
                            <div class="mp_tooltip">我的收藏<i class="icon_arrow_right_black"></i></div>
                        </li>
                        <li>
                            <a href="#" class="mpbtn_recharge"><i class="chongzhi"></i></a>
                            <div class="mp_tooltip">我要充值<i class="icon_arrow_right_black"></i></div>
                        </li>
                    </div>
                    <div class="quick_toggle">
                        <li>
                            <a href="#"><i class="kfzx"></i></a>
                            <div class="mp_tooltip">客服中心<i class="icon_arrow_right_black"></i></div>
                        </li>
                        <li>
                            <a href="#none"><i class="mpbtn_qrcode"></i></a>
                            <div class="mp_qrcode" style="display:none;"><img src="images/weixin_code_145.png" width="148" height="175" /><i class="icon_arrow_white"></i></div>
                        </li>
                        <li><a href="#top" class="return_top"><i class="top"></i></a></li>
                    </div>
                </div>
                <div id="quick_links_pop" class="quick_links_pop hide"></div>
            </div>
        </div>
        <div id='food'>
                <div id='food-t'>
                    <div class='margin'>
                        <dl>
                            
                            <dt>新手入门</dt>
                            <dd>会员介绍</dd>
                            <dd>常见问题</dd>
                            <dd>发票说明</dd>
                            <dd>联系客服</dd>
                        </dl>
                        <dl>
                            <dt>配送服务</dt>
                            <dd>配送范围及服务</dd>
                            <dd>自提服务</dd>
                            <dd>商品验货与签收</dd>
                        </dl>
                        <dl>
                            <dt>支付方式</dt>
                            <dd>货到服务</dd>
                            <dd>在线支付</dd>
                            
                        </dl>
                        <dl>
                            <dt>售后服务</dt>
                            <dd>退换货政策</dd>
                            <dd>退换货流程</dd>
                            <dd>退换说明</dd>
                        </dl>
                        <dl>
                            <dt>商家支持</dt>
                            <dd>商家入驻</dd>
                            <dd>商家规则</dd>
                            <dd>商家常见问题</dd>
                        </dl>
                        
                    </div>
                </div>
                <div class="foot-b">
                    <div class="margin">
                        <dl>
                            <dd>
                                <a href="##">关于我们</a>
                                <span>|</span>
                                <a href="##">联系我们</a>
                                <span>|</span>
                                <a href="##">加盟合作</a>
                                <span>|</span>
                                <a href="##">诚征英才</a>
                                <span>|</span>
                                <a href="##">友情链接</a>
                                <span>|</span>
                                <a href="##">新零售合作</a>
                                <span>|</span>
                            </dd>
                            <dd>
                                <a href="##">百联集团有限公司版权</a>
                                <span>|</span>
                                <a href="##">客服电话：400-900-8800</a>
                                <span>|</span>
                                <a href="##">沪ICP备15028847号</a>
                            </dd>
                            <a href="#">互联网药品信息服务资质证书编号：沪-（非营业性）-2016-0044</a>
                        </dl>
                    </div>
                </div>
            </div>
        </body>
    <script src="../js/jquery.js"></script>
    <script src="../js/ajax.2.0.js"></script>
    <script src='../js/ajax.3.0.js' ></script>
    <script src='../js/jquery.banner.1.3.js' ></script>
    <script src='../js/caidan.js'></script>
    <!-- <script src="./js/banner.js" ></script> -->
    <script src="../js/floor.js" ></script>
    
    <script src="../js/shopjs/parabola.js"></script>
    <script src="../js/shopjs/car.js"></script>
    <script src="../js/shopjs/quick_links.js"></script>
    <script src="../js/shopjs/common.js"></script>
    <script src="../js/shopjs/ieBetter.js"></script>
           