 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel='stylesheet' type='text/css' href='css/public.css'/>
		<link rel='stylesheet' type='text/css' href='css/index.css'/>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/shopdetail.css" />
		<link rel="stylesheet" type="text/css" href="css/chaozhituan.css" />
	
	</head>
	<script src="./js/jquery.js"></script>
	<body>
		<div id='lt'>
			<ul>
				<li><a href="#f1">登录</a></li>
				<li><a href="#f2">商品</a></li>
			    <li><a href="#f3">团购</a></li>
			    <li><a href="#f4">like</a></li>
			    <li><a href="#f5">售后</a></li> 
			</ul>
		</div>
		<header>
			<div class='margin'>
				<div class='header-l'>
					<a href="#">百联集团旗下全渠道电商平台</a>	
					<a href="#">网站导航</a>	
					<a href="#">消息</a>	
				</div>
				<div class='header-r'>
					<a href="./html/login.html" class="login">请登录</a>
					<a href="./html/agree.html" class="agree">注册</a>
					<span>|</span>
					<a href="#" id="red">我的订单</a>	
					<span>|</span>
					<a href="./html/car-top.html" class="car-top">购物车</a>	
					<span>|</span>
					<a href="#">我的百联</a>	
					<span>|</span>
					<a href="#">充值缴费</a>	
					<span>|</span>
					<a href="#">客户服务</a>
					<span>|</span>
					<a href="#">掌上百联</a>	
				</div>
			</div>
		</header>
		<div id='tou' class='margin'>
			<div class='logo'><img src="images/header-logo.png"/></div>
			<div class='logo2'><img src="https://img23.iblimg.com/market-2/images/activity/1744576793.png"/></div>
			<div class="tou-c">
		    	<form>
		        	<input class="txt" id="txt" value="相机" />
		            <input type="submit" class="sub" value="" disabled />
		        </form>
		    	<p>
		        	<a href="#">手机</a>	
					<span>|</span>
					<a href="#">电脑配件</a>	
					<span>|</span>
					<a href="#">笔记本</a>	
					<span>|</span>
					<a href="#">口红</a>	
					<span>|</span>
					<a href="#">笔记本</a>	
					<span>|</span>
					<a href="#">口红</a>
					<a href="car.html">月饼</a>
		        </p>
	   		 </div>
	   		 <div class='tou-r'>
					<a href="#">支付宝OK卡专区</a>	
	   		 </div>
		</div>

		
	<div style="width: 100%;height:400px;" class="scrollTop_box">
		
				<nav>
					<div class="margin">
						<div class="nav-l" >
							<span><i></i>所有商品分类</span>
								<div class="nav-list">
									<dl class="box-l" >
										<i></i>
									<dt>百联进口 全球购<b> > </b></dt>
									</dl>
									<dl class="box-l nav-bg">
										<i class="shengxian"></i>
										<dt>生鲜食品<b> > </b></dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>食品粮油 酒水冲饮 </dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>美容护理 </dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>餐厨用具 </dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>纸品 一次性</dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>女装男装</dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>珠宝首饰 鞋靴箱包 </dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>手机数码 </dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>运动户外 汽车用品</dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>营养保健 第一医药 </dt>
									</dl>
									<dl class="box-l">
											<i></i>
										<dt>礼品卡 </dt>
									</dl>
								</div>
						</div>
					
						<ul > 
							<li><a href="#">生活日常</a></li>
							<li><a href="#">24H百货</a></li>
							<li><a href="#">全球购</a></li>
							<li><a href="#">精品闪购</a></li>
							<li><a href="#">电器城</a></li>
							<li><a href="#">百联卡</a></li>
							<li><a href="#">百联到家</a></li>
						</ul>


						<!-- 商品分类详情 -->
				<div class="shopdetail">

					<div class="menu_detail menu">
					
						<dl>
							<dt><a href="#">电视 &gt;</a></dt>
							<dd><a href="#">合资品牌</a></dd>
							<dd><a href="#">国产品牌</a></dd>
							<dd><a href="#">互联网品牌</a></dd>
						</dl>
						<dl>
							<dt><a href="#">空调 &gt;</a></dt>
							<dd><a href="#">壁挂式空调</a></dd>
							<dd><a href="#">柜式空调</a></dd>
							<dd><a href="#">中央空调</a></dd>
							<dd><a href="#">空调配件</a></dd>
						</dl>
						<dl>
							<dt><a href="#">洗衣机 &gt;</a></dt>
							<dd><a href="#">洗筒式洗衣机</a></dd>
							<dd><a href="#">洗烘一体</a></dd>
							<dd><a href="#">迷你洗衣机</a></dd>
							<dd><a href="#">洗衣机配件</a></dd>
						</dl>
						<dl>
							<dt><a href="#">冰箱 &gt;</a></dt>
							<dd><a href="#">多门</a></dd>
							<dd><a href="#">对开门</a></dd>
							<dd><a href="#">三门</a></dd>
							<dd><a href="#">双门</a></dd>
							<dd><a href="#">冷柜/冰吧</a></dd>
							<dd><a href="#">酒柜</a></dd>
							<dd><a href="#">冰箱配件</a></dd>
						</dl>
						<dl>
							<dt><a href="#">厨卫大电 &gt;</a></dt>
							<dd><a href="#">油烟机</a></dd>
							<dd><a href="#">燃气灶</a></dd>
							<dd><a href="#">烟灶套装</a></dd>
							<dd><a href="#">消毒柜</a></dd>
							<dd><a href="#">洗碗机</a></dd>
							<dd><a href="#">电热水器</a></dd>
							<dd><a href="#">燃气热水器</a></dd>
							<dd><a href="#">嵌入式厨电</a></dd>
						</dl>
						<dl>
							<dt><a href="#">厨卫小电 &gt;</a></dt>
							<dd><a href="#">电饭煲</a></dd>
							<dd><a href="#">微波炉</a></dd>
							<dd><a href="#">电烤箱</a></dd>
							<dd><a href="#">电磁炉</a></dd>
							<dd><a href="#">电压力锅</a></dd>
							<dd><a href="#">豆浆机</a></dd>
							<dd><a href="#">咖啡机</a></dd>
							<dd><a href="#">面包机</a></dd>
							<dd><a href="#">榨汁机</a></dd>
							<dd><a href="#">料理机</a></dd>
							<dd><a href="#">电饼铛</a></dd>
							<dd><a href="#">养生壶/煎药壶</a></dd>
							<dd><a href="#">酸奶机</a></dd>
							<dd><a href="#">煮蛋机</a></dd>
							<dd><a href="#">电水壶/热水壶</a></dd>
							<dd><a href="#">电炖锅</a></dd>
							<dd><a href="#">多用途锅</a></dd>
							<dd><a href="#">电烧烤炉</a></dd>
							<dd><a href="#">电热饭盒</a></dd>
							<dd><a href="#">其他厨房电器</a></dd>
						</dl>
						<dl>
							<dt><a href="#">生活电器 &gt;</a></dt>
							<dd><a href="#">取暖电器</a></dd>
							<dd><a href="#">净化器</a></dd>
							<dd><a href="#">扫地机器人</a></dd>
							<dd><a href="#">加湿器</a></dd>
							<dd><a href="#">挂烫机/熨斗</a></dd>
							<dd><a href="#">电风扇</a></dd>
							<dd><a href="#">冷风扇</a></dd>
							<dd><a href="#">插座</a></dd>
							<dd><a href="#">电话机</a></dd>
							<dd><a href="#">饮水机</a></dd>
							<dd><a href="#">净水器</a></dd>
							<dd><a href="#">除湿机</a></dd>
							<dd><a href="#">干衣机</a></dd>
							<dd><a href="#">清洁机</a></dd>
							<dd><a href="#">收录/音机</a></dd>
							<dd><a href="#">其他生活电器</a></dd>
						</dl>
						<dl>
							<dt><a href="#">个护健康 &gt;</a></dt>
							<dd><a href="#">剃须刀</a></dd>
							<dd><a href="#">口腔护理</a></dd>
							<dd><a href="#">电吹风</a></dd>
							<dd><a href="#">美容器卷/直发器</a></dd>
							<dd><a href="#">理发器剃/脱毛器</a></dd>
							<dd><a href="#">足浴盆</a></dd>
							<dd><a href="#">健康秤/厨房秤</a></dd>
							<dd><a href="#">按摩器</a></dd>
							<dd><a href="#">按摩椅</a></dd>
							<dd><a href="#">计步器/脂肪检测仪</a></dd>
							<dd><a href="#">其他健康器</a></dd>
						</dl>
						<dl>
							<dt><a href="#">家庭影音 &gt;</a></dt>
							<dd><a href="#">家庭影院</a></dd>
							<dd><a href="#">迷你音响</a></dd>
							<dd><a href="#">DVD</a></dd>
							<dd><a href="#">电视影音配件</a></dd>
						</dl>
					</div>
						
					<!-- 商品详情第二个数据 -->
					<div class="menu_detail menu">
							<dl>
							  <dt><a href="#">手机通讯 &gt;</a></dt>
							  <dd><a href="#">手机对讲机</a></dd>
							  <dd><a href="#">以旧换新</a></dd>
							  <dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
							  <dt><a href="#">运营商 &gt;</a></dt>
							  <dd><a href="#">充话费/流量</a></dd>
							  <dd><a href="#">170选号</a></dd>
							  <dd><a href="#">合约机</a></dd>
							  <dd><a href="#">办套餐</a></dd>
							  <dd><a href="#">选号码</a></dd>
							  <dd><a href="#">固话宽带</a></dd>
							  <dd><a href="#">京东通信</a></dd>
							  <dd><a href="#">中国联通</a></dd>
							  <dd><a href="#">中国电信</a></dd>
							  <dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
							  <dt><a href="#">手机配件 &gt;</a></dt>
							  <dd><a href="#">手机壳</a></dd>
							  <dd><a href="#">贴膜</a></dd>
							  <dd><a href="#">手机存储卡</a></dd>
							  <dd><a href="#">数据线</a></dd>
							  <dd><a href="#">充电器</a></dd>
							  <dd><a href="#">手机耳机</a></dd>
							  <dd><a href="#">创意配件</a></dd>
							  <dd><a href="#">手机饰品</a></dd>
							  <dd><a href="#">手机电池</a></dd>
							  <dd><a href="#">苹果周边</a></dd>
							  <dd><a href="#">移动电源</a></dd>
							  <dd><a href="#">冰箱配件</a></dd>
							  <dd><a href="#">蓝牙耳机</a></dd>
							  <dd><a href="#">手机支架</a></dd>
							  <dd><a href="#">车载配件</a></dd>
							  <dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
							  <dt><a href="#">摄像摄影 &gt;</a></dt>
							  <dd><a href="#">三脚架/云台</a></dd>
							  <dd><a href="#">相机包</a></dd>
							  <dd><a href="#">滤镜</a></dd>
							  <dd><a href="#">闪光灯/手柄</a></dd>
							  <dd><a href="#">相机清洁/贴膜</a></dd>
							  <dd><a href="#">机身附件</a></dd>
							  <dd><a href="#">镜头附件</a></dd>
							  <dd><a href="#">读卡器</a></dd>
							  <dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
							  <dt><a href="#">影音娱乐 &gt;</a></dt>
							  <dd><a href="#">耳机/耳麦</a></dd>
							  <dd><a href="#">音箱/音响</a></dd>
							  <dd><a href="#">便携/无线音箱</a></dd>
							  <dd><a href="#">收音机</a></dd>
							  <dd><a href="#">麦克风</a></dd>
							  <dd><a href="#">MP3/MP4</a></dd>
							  <dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
							  <dt><a href="#">智能手环 &gt;</a></dt>
							  <dd><a href="#">智能手表</a></dd>
							  <dd><a href="#">智能眼镜</a></dd>
							  <dd><a href="#">智能机器人</a></dd>
							  <dd><a href="#">运动跟踪器</a></dd>
							  <dd><a href="#">健康监测</a></dd>
							  <dd><a href="#">智能配饰</a></dd>
							  <dd><a href="#">智能家居</a></dd>
							  <dd><a href="#">体感车</a></dd>
							  <dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
							  <dt><a href="#">电子教育 &gt;</a></dt>
							  <dd><a href="#">学生平板</a></dd>
							  <dd><a href="#">点读机/笔</a></dd>
							  <dd><a href="#">早教</a></dd>
							  <dd><a href="#">益智</a></dd>
							  <dd><a href="#">录音笔</a></dd>
							  <dd><a href="#">电纸书</a></dd>
							  <dd><a href="#">电子词典</a></dd>
							  <dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情第三个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情第四个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情数据第五个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情数据第六个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情数据第七个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情数据第八个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情数据第九个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情数据第十个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情数据第十一个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>

						<!-- 商品详情数据第十二个 -->
						<div class="menu_detail menu">
							<dl>
								<dt><a href="#">手机通讯 &gt;</a></dt>
								<dd><a href="#">手机对讲机</a></dd>
								<dd><a href="#">以旧换新</a></dd>
								<dd><a href="#">手机维修</a></dd>
							</dl>
							<dl>
								<dt><a href="#">运营商 &gt;</a></dt>
								<dd><a href="#">充话费/流量</a></dd>
								<dd><a href="#">170选号</a></dd>
								<dd><a href="#">合约机</a></dd>
								<dd><a href="#">办套餐</a></dd>
								<dd><a href="#">选号码</a></dd>
								<dd><a href="#">固话宽带</a></dd>
								<dd><a href="#">京东通信</a></dd>
								<dd><a href="#">中国联通</a></dd>
								<dd><a href="#">中国电信</a></dd>
								<dd><a href="#">中国移动</a></dd>
							</dl>
							<dl>
								<dt><a href="#">手机配件 &gt;</a></dt>
								<dd><a href="#">手机壳</a></dd>
								<dd><a href="#">贴膜</a></dd>
								<dd><a href="#">手机存储卡</a></dd>
								<dd><a href="#">数据线</a></dd>
								<dd><a href="#">充电器</a></dd>
								<dd><a href="#">手机耳机</a></dd>
								<dd><a href="#">创意配件</a></dd>
								<dd><a href="#">手机饰品</a></dd>
								<dd><a href="#">手机电池</a></dd>
								<dd><a href="#">苹果周边</a></dd>
								<dd><a href="#">移动电源</a></dd>
								<dd><a href="#">冰箱配件</a></dd>
								<dd><a href="#">蓝牙耳机</a></dd>
								<dd><a href="#">手机支架</a></dd>
								<dd><a href="#">车载配件</a></dd>
								<dd><a href="#">拍照配件</a></dd>
							</dl>
							<dl>
								<dt><a href="#">摄像摄影 &gt;</a></dt>
								<dd><a href="#">三脚架/云台</a></dd>
								<dd><a href="#">相机包</a></dd>
								<dd><a href="#">滤镜</a></dd>
								<dd><a href="#">闪光灯/手柄</a></dd>
								<dd><a href="#">相机清洁/贴膜</a></dd>
								<dd><a href="#">机身附件</a></dd>
								<dd><a href="#">镜头附件</a></dd>
								<dd><a href="#">读卡器</a></dd>
								<dd><a href="#">支架电池/充电器</a></dd>
							</dl>
							<dl>
								<dt><a href="#">影音娱乐 &gt;</a></dt>
								<dd><a href="#">耳机/耳麦</a></dd>
								<dd><a href="#">音箱/音响</a></dd>
								<dd><a href="#">便携/无线音箱</a></dd>
								<dd><a href="#">收音机</a></dd>
								<dd><a href="#">麦克风</a></dd>
								<dd><a href="#">MP3/MP4</a></dd>
								<dd><a href="#">专业音频</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能手环 &gt;</a></dt>
								<dd><a href="#">智能手表</a></dd>
								<dd><a href="#">智能眼镜</a></dd>
								<dd><a href="#">智能机器人</a></dd>
								<dd><a href="#">运动跟踪器</a></dd>
								<dd><a href="#">健康监测</a></dd>
								<dd><a href="#">智能配饰</a></dd>
								<dd><a href="#">智能家居</a></dd>
								<dd><a href="#">体感车</a></dd>
								<dd><a href="#">无人机</a></dd>
							</dl>
							<dl>
								<dt><a href="#">电子教育 &gt;</a></dt>
								<dd><a href="#">学生平板</a></dd>
								<dd><a href="#">点读机/笔</a></dd>
								<dd><a href="#">早教</a></dd>
								<dd><a href="#">益智</a></dd>
								<dd><a href="#">录音笔</a></dd>
								<dd><a href="#">电纸书</a></dd>
								<dd><a href="#">电子词典</a></dd>
								<dd><a href="#">复读机</a></dd>
							</dl>
						</div>



				</div>			
			</div>
		</nav> 
			
			<div id="banner">
				<div class="banner1">
					<div class="imgbox">
						<img src="./images/banner1.jpg"/>
						<img src="./images/banner2.jpg"/>
						<img src="./images/banner3.jpg"/>
						<img src="./images/banner4.jpg"/>
					</div>
					<div class="btns">
						<input type="button" id="left" value="<<<">
						<input type="button" id="right" value=">>>">
					</div>
				</div>
				
				<div class="right">
				<div class="right-t">
					<img calss="right-img"src="https://res13.iblimg.com/respc-1/resources/v3.0/css/i/userpic001.png" width="46" height="46">
						<div>
							hi,
							<span>欢迎来到i百联</span>
						</div>
				</div>
				
				</div>
			</div>
	</div>



<!-- 
	<div class="shopcar">
			<div id="plist">
				<ul>
					<li>
						<div class="lh_wrap">
							<div class="p-img"><a href="#"><img alt="入驻商家测试商品3" src="images/147_thumb_G_1409275114094.jpg" title="入驻商家测试商品3" width="240" height="240"></a></div>
							<div class="p-name"><a href="#" title="入驻商家测试商品3">入驻商家测试商品3</a></div>
							<div class="p-price"><strong>￥300</strong><span id="p200"></span></div>
							<div class="extra"><a href="#">已售出0件</a></div>
							<div class="btns">
								<a href="javascript:;" class="add_cart_large btnCart">加入购物车</a>
								<a href="javascript:;" class="add_cart_small btnCart">关注</a>
								<a class="btn-compare">
									<input id="147" onClick="Compare.add(this, 147,'入驻商家测试商品3','1', 'images/201408/thumb_img/147_thumb_G_1409275114094.jpg', '￥300', '￥360')" type="checkbox">
									<label for="147">对比</label>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="lh_wrap">
							<div class="p-img"><a href="#"><img alt="入驻商家测试商品3" src="images/147_thumb_G_1409275114094.jpg" title="入驻商家测试商品3" width="240" height="240"></a></div>
							<div class="p-name"><a href="#" title="入驻商家测试商品3">入驻商家测试商品3</a></div>
							<div class="p-price"><strong>￥300</strong><span id="p200"></span></div>
							<div class="extra"><a href="#">已售出0件</a></div>
							<div class="btns">
								<a href="javascript:;" class="add_cart_large btnCart">加入购物车</a>
								<a href="javascript:;" class="add_cart_small btnCart">关注</a>
								<a class="btn-compare">
									<input id="147" onClick="Compare.add(this, 147,'入驻商家测试商品3','1', 'images/201408/thumb_img/147_thumb_G_1409275114094.jpg', '￥300', '￥360')" type="checkbox">
									<label for="147">对比</label>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="lh_wrap">
							<div class="p-img"><a href="#"><img alt="入驻商家测试商品3" src="images/147_thumb_G_1409275114094.jpg" title="入驻商家测试商品3" width="240" height="240"></a></div>
							<div class="p-name"><a href="#" title="入驻商家测试商品3">入驻商家测试商品3</a></div>
							<div class="p-price"><strong>￥300</strong><span id="p200"></span></div>
							<div class="extra"><a href="#">已售出0件</a></div>
							<div class="btns">
								<a href="javascript:;" class="add_cart_large btnCart">加入购物车</a>
								<a href="javascript:;" class="add_cart_small btnCart">关注</a>
								<a class="btn-compare">
									<input id="147" onClick="Compare.add(this, 147,'入驻商家测试商品3','1', 'images/201408/thumb_img/147_thumb_G_1409275114094.jpg', '￥300', '￥360')" type="checkbox">
									<label for="147">对比</label>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="lh_wrap">
							<div class="p-img"><a href="#"><img alt="入驻商家测试商品3" src="images/147_thumb_G_1409275114094.jpg" title="入驻商家测试商品3" width="240" height="240"></a></div>
							<div class="p-name"><a href="#" title="入驻商家测试商品3">入驻商家测试商品3</a></div>
							<div class="p-price"><strong>￥300</strong><span id="p200"></span></div>
							<div class="extra"><a href="#">已售出0件</a></div>
							<div class="btns">
								<a href="javascript:;" class="add_cart_large btnCart">加入购物车</a>
								<a href="javascript:;" class="add_cart_small btnCart">关注</a>
								<a class="btn-compare">
									<input id="147" onClick="Compare.add(this, 147,'入驻商家测试商品3','1', 'images/201408/thumb_img/147_thumb_G_1409275114094.jpg', '￥300', '￥360')" type="checkbox">
									<label for="147">对比</label>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="lh_wrap">
							<div class="p-img"><a href="#"><img alt="入驻商家测试商品3" src="images/147_thumb_G_1409275114094.jpg" title="入驻商家测试商品3" width="240" height="240"></a></div>
							<div class="p-name"><a href="#" title="入驻商家测试商品3">入驻商家测试商品3</a></div>
							<div class="p-price"><strong>￥300</strong><span id="p200"></span></div>
							<div class="extra"><a href="#">已售出0件</a></div>
							<div class="btns">
								<a href="javascript:;" class="add_cart_large btnCart">加入购物车</a>
								<a href="javascript:;" class="add_cart_small btnCart">关注</a>
								<a class="btn-compare">
									<input id="147" onClick="Compare.add(this, 147,'入驻商家测试商品3','1', 'images/201408/thumb_img/147_thumb_G_1409275114094.jpg', '￥300', '￥360')" type="checkbox">
									<label for="147">对比</label>
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div id="flyItem" class="fly_item"><img src="images/item-pic.jpg" width="40" height="40"></div>
		</div>	 -->

<!--右侧贴边导航quick_links.js控制-->
<div class="mui-mbar-tabs">
		<div class="quick_link_mian">
			<div class="quick_links_panel">
				<div id="quick_links" class="quick_links">
					<li>
						<a href="#" class="my_qlinks"><i class="setting"></i></a>
						<div class="ibar_login_box status_login">
						</div>
					</li>
					<li id="shopCart">
						<a href="#" class="message_list" ><i class="message"></i><div class="span">购物车</div><span class="cart_num">0</span></a>
					</li>
					<li>
						<a href="#" class="history_list"><i class="view"></i></a>
						<div class="mp_tooltip" style=" visibility:hidden;">我的资产<i class="icon_arrow_right_black"></i></div>
					</li>
					<li>
						<a href="#" class="mpbtn_histroy"><i class="zuji"></i></a>
						<div class="mp_tooltip">我的足迹<i class="icon_arrow_right_black"></i></div>
					</li>
					<li>
						<a href="#" class="mpbtn_wdsc"><i class="wdsc"></i></a>
						<div class="mp_tooltip">我的收藏<i class="icon_arrow_right_black"></i></div>
					</li>
					<li>
						<a href="#" class="mpbtn_recharge"><i class="chongzhi"></i></a>
						<div class="mp_tooltip">我要充值<i class="icon_arrow_right_black"></i></div>
					</li>
				</div>
				<div class="quick_toggle">
					<li>
						<a href="#"><i class="kfzx"></i></a>
						<div class="mp_tooltip">客服中心<i class="icon_arrow_right_black"></i></div>
					</li>
					<li>
						<a href="#none"><i class="mpbtn_qrcode"></i></a>
						<div class="mp_qrcode" style="display:none;"><img src="images/weixin_code_145.png" width="148" height="175" /><i class="icon_arrow_white"></i></div>
					</li>
					<li><a href="#top" class="return_top"><i class="top"></i></a></li>
				</div>
			</div>
			<div id="quick_links_pop" class="quick_links_pop hide"></div>

		</div>
	</div>
	


	<!-- 超值团 -->
		<div id="chaozhituan">
			<div class="margin">
				<div class="praise-l lou">
					<ul>
						<li><a href="./html/car-big.html"><img src="https://img23.iblimg.com/market-2/images/activity/1511424272.jpg" alt="" width="224" height="250"></a></li>
					</ul>
				</div>
				<div class="praise-r">
					<ul class="goods">
						<li>
							<div class="box">
								<p class="img">
									<a href="##">
										<img src="https://Img.iblimg.com/photo-42//818157003_360x360.jpg" >
									</a>
								</p>
								<p class="name">
									<a href="##">
										中原牧场 皖北 八里河散养嫩鸭 1只装*900g （9.5-9.15活动期间享受第二件0元)
									<span>￥12.90</span>
									<em>参考价：69.00</em>
									</a>
								</p>
								
								<p class="btn">
									
								</p>
							</div>
						</li>
						<li>
							<div class="box">
								<p class="img">
									<a href="##">
										<img src="https://Img.iblimg.com/photo-42//818157003_360x360.jpg" >
									</a>
								</p>
								<p class="name">
									<a href="##">
										中原牧场 皖北 八里河散养嫩鸭 1只装*900g （9.5-9.15活动期间享受第二件0元)
									<span>￥12.90</span>
									<em>参考价：69.00</em>
									</a>
								</p>
								
								<p class="btn">
									
								</p>
							</div>
						</li>
						<li>
							<div class="box">
								<p class="img">
									<a href="##">
										<img src="https://Img.iblimg.com/photo-42//818157003_360x360.jpg" >
									</a>
								</p>
								<p class="name">
									<a href="##">
										中原牧场 皖北 八里河散养嫩鸭 1只装*900g （9.5-9.15活动期间享受第二件0元)
									<span>￥12.90</span>
									<em>参考价：69.00</em>
									</a>
								</p>
								
								<p class="btn">
									
								</p>
							</div>
						</li>
						<li>
							<div class="box">
								<p class="img">
									<a href="##">
										<img src="https://Img.iblimg.com/photo-42//818157003_360x360.jpg" >
									</a>
								</p>
								<p class="name">
									<a href="##">
										中原牧场 皖北 八里河散养嫩鸭 1只装*900g （9.5-9.15活动期间享受第二件0元)
									<span>￥12.90</span>
									<em>参考价：69.00</em>
									</a>
								</p>
								
								<p class="btn">
									
								</p>
							</div>
						</li>
						<li>
							<div class="box">
								<p class="img">
									<a href="##">
										<img src="https://Img.iblimg.com/photo-42//818157003_360x360.jpg" >
									</a>
								</p>
								<p class="name">
									<a href="##">
										中原牧场 皖北 八里河散养嫩鸭 1只装*900g （9.5-9.15活动期间享受第二件0元)
									<span>￥12.90</span>
									<em>参考价：69.00</em>
									</a>
								</p>
								
								<p class="btn">
									
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	
		<!-- 猜你喜欢部分 -->
		<div class="featured-tit scrollTop_box">
			<div class="margin">
				<div class="guess-love">
					"猜你喜欢"
					<span>Guess you like</span>
				</div>
				<div class="featured_log">
					<a href="./html/login.html">登录</a>后推荐更准确
				</div>


			</div>


			<!--				商品div 百合不是茶-->
			<div class="featured-tit-shop" >
		</div>

		<!-- 猜你喜欢2 -->
		<div class="featured-tit scrollTop_box">
			<div class="margin">
				<div class="guess-love">
					"猜你喜欢"
					<span>Guess you like</span>
				</div>
				<div class="featured_log">
					<a href="./html/login.html">登录</a>后推荐更准确
				</div>


<!--				<ol class="like-class">-->
<!--					<li>-->
<!--						<div class="pro-show">-->
<!--							<div class="pro-img">-->
<!--								<a href="./html/car-big.html">-->
<!--									<img src="https://Img34.iblimg.com/goods-29/1000/2016/11/SP_1000_100033573730_01_10009.jpg" alt="">-->
<!--								</a>-->
<!--							</div>-->
<!--							<div class="pro-name">-->
<!--								<a href="./html/car-big.html">塔牌 元红绍兴酒 2500ml</a>-->
<!--							</div>-->
<!--							<div class="pro-money">-->
<!--								<div class="pro-money-l">-->
<!--									￥-->
<!--									<span>148.0</span>-->
<!--									<a href="#" class='collection'>收藏</a>-->
<!--								</div>-->

<!--							</div>-->
<!--						</div>-->
<!--					</li>-->
<!--				</ol>-->
			</div>

<!--			商品div 百合不是茶-->
			<div class="featured-tit-shop" />
		</div>

		<!-- 猜你喜欢3 -->
		<div class="featured-tit scrollTop_box">
			<div class="margin">
				<div class="guess-love">
					"猜你喜欢"
					<span>Guess you like</span>
				</div>
				<div class="featured_log">
					<a href="./html/login.html">登录</a>后推荐更准确
				</div>

<!--				商品div 百合不是茶-->
				<div class="featured-tit-shop" />
<!--				<ol class="like-class">-->
<!--					<li>-->
<!--						<div class="pro-show">-->
<!--							<div class="pro-img">-->
<!--								<a href="./html/car-big.html">-->
<!--									<img src="https://Img34.iblimg.com/goods-29/1000/2016/11/SP_1000_100033573730_01_10009.jpg" alt="">-->
<!--								</a>-->
<!--							</div>-->
<!--							<div class="pro-name">-->
<!--								<a href="./html/car-big.html">塔牌 元红绍兴酒 2500ml</a>-->
<!--							</div>-->
<!--							<div class="pro-money">-->
<!--								<div class="pro-money-l">-->
<!--									￥-->
<!--									<span>148.0</span>-->
<!--									<a href="#" class='collection'>收藏</a>-->
<!--								</div>-->

<!--							</div>-->
<!--						</div>-->
<!--					</li>-->
<!--				</ol>-->
			</div>
		</div>
		
		

	<!-- 尾部 -->
	<div id='food' class="scrollTop_box">
			<div class='food-t'>
				<div class='margin'>
					<dl>	
						<dt>新手入门</dt>
						<dd>会员介绍</dd>
						<dd>常见问题</dd>
						<dd>发票说明</dd>
						<dd>联系客服</dd>
					</dl>
					<dl>
						<dt>配送服务</dt>
						<dd>配送范围及服务</dd>
						<dd>自提服务</dd>
						<dd>商品验货与签收</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>货到服务</dd>
						<dd>在线支付</dd>
						
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>退换货政策</dd>
						<dd>退换货流程</dd>
						<dd>退换说明</dd>
					</dl>
					<dl>
						<dt>商家支持</dt>
						<dd>商家入驻</dd>
						<dd>商家规则</dd>
						<dd>商家常见问题</dd>
					</dl>
					
				</div>
			</div>
			<div class="foot-b">
				<div class="margin">
					<dl>
						<dd>
							<a href="##">关于我们</a>
							<span>|</span>
							<a href="##">联系我们</a>
							<span>|</span>
							<a href="##">加盟合作</a>
							<span>|</span>
							<a href="##">诚征英才</a>
							<span>|</span>
							<a href="##">友情链接</a>
							<span>|</span>
							<a href="##">新零售合作</a>
							<span>|</span>
						</dd>
						<dd>
							<a href="##">百联集团有限公司版权</a>
							<span>|</span>
							<a href="##">客服电话：400-900-8800</a>
							<span>|</span>
							<a href="##">沪ICP备15028847号</a>
						</dd>
						<a href="#">互联网药品信息服务资质证书编号：沪-（非营业性）-2016-0044</a>
					</dl>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/ajax.2.0.js"></script>
	<script src='./js/jquery.banner.1.3.js' ></script>
	<script src='./js/caidan.js'></script>
	<!-- <script src="./js/banner.js" ></script> -->
	<script src="./js/floor.js" ></script>
	
	<script src="js/shopjs/parabola.js"></script>
	<script src="js/shopjs/car.js"></script>
	<script src="js/shopjs/quick_links.js"></script>
	<script src="js/shopjs/common.js"></script>
	<script src="js/shopjs/ieBetter.js"></script>
	<script src="js/shangpin.js"></script>
	<script src="js/common/public.js"></script>
	<script src="js/index.js"></script>
	<script src="js/lou.js"></script>
	<script src="js/favorite_shop.js"></script>

	<script>
		$(".banner1").banner({
			   items:$(".banner1").find("img"),      //必选
			   left:$(".banner1").find("#left"),     //可选，传了就有功能，没传就没有功能
			   right:$(".banner1").find("#right"),   //可选，传了就有功能，没传就没有功能
			   list:true,         //可选，默认为true
			   autoPlay:true,     //可选，默认为true
			   moveTime:200,
			   delayTime:2000,     //可选，默认为3000
			   index:0             //可选，默认为0
		   });
	   </script>
	
</html>
