<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>本来生活网</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/cart.css" />
	</head>
	<body>
		<header>
			<div class="margin top">
				<div class="top-l p1" >
					<span>您好，请&nbsp;&nbsp;</span>
					<a href="login.html">[登录]</a>
					<a href="register.html">[注册]</a>
					<a href="##">[机构会员]</a>	
					<i></i>
				</div>
				<div class="top-l p2">
					欢迎尊贵的<span>XXX</span>用户访问本网站,<a id="out">退出</a>
				</div>
				<ul>
					<b>|</b>
					<li><a href="##" class="qian">我的订单</a></li>
					<b>|</b>
					<li><a href="##" class="qian">本来礼品</a></li>
					<b>|</b>
					<li><a href="##">掌上本来</a></li>
					<b>|</b>
					<li><a href="##">客户服务</a></li>
					<b>|</b>
				</ul>
			</div>
		</header>
		
		<div class="cart-top margin">
			<div class="top-l">
				<a href="index.html"><img src="img/cart-logo.gif" ></a>
			</div>
			<div class="top-r">
				<a href="##"><img src="img/cart08.gif" ></a>
			</div>
		</div>
		
		<div class="cart-tit margin">
			<div class="tit-l">
				我的购物车
			</div>
		</div>

		<div class="allin">
			<div class="in-top">
				<p>冷链配</p>
				<em></em>
			</div>
			<div class="in-list">
				<ul class="listtit">
					<input type="checkbox" checked="checked" />
					<span style="width: 75px">全选</span>
					<span style="width: 390px">商品</span>
					<span style="width: 120px">单价</span>
					<span style="width: 100px">购买数量</span>
					<span style="width: 120px">小计</span>
					操作
				</ul>
				<ul class="content margin">
					<li>购物车为空</li>
					<li>
						<div class="check">
							<input type="checkbox"checked="checked" />
						</div>
						<div class="pic"><a href="detail.html"><img src="" ></a></div>
						<div class="name">
							<a href="detail.html"></a>
								<span>无会员折扣</span>
						</div>
						<div class="price"></div>
						<div class="count">
							<p><a href="##"><img src="img/jian.gif" ></a></p>
							<p><input type="text" name="" id="" value="1" /></p>
							<p><a href="##"><img src="img/jia.gif" ></a></p>
						</div>
						<div class="xiaoji">￥</div>
						<div class="opera">
							<a href="##" class="del">删除</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="hzcart margin">
				<div class="check">
					<div class="checkk"><input type="checkbox" checked="checked" id="ccc"/></div>
					<a href="##" class="quanxuan">全选</a>
					<a href="##"><img src="img/del.gif" ></a>
				</div>
				<div class="details">
					<span>运费<font>￥10.00</font>元</span>
					<span>商品金额<font id="money"></font>元</span>
					<span>促销抵扣金额<font>￥0.00</font>元</span>
					<span>优惠券抵扣金额<font>￥0.00</font>元</span>
				</div>
				<div class="allprice">
					已选择 1 件商品，金额（包含运费）= <span>1111</span>
				</div>
				<div class="butn">
					<input type="button" name="" id="" value="去结算" />
					<a href="list.html">继续购物</a>
				</div>
			</div>
			
		</div>



		
		<div class="fff"></div>
		
		<footer>
			<div class="bar">
				<div class="marginaa">
					<dl>
						<dt class="bar1"></dt>
						<dd>
							<span>18小时低温</span>
							全程冷链配送
						</dd>
					</dl>
					<dl>
						<dt class="bar2"></dt>
						<dd>
							<span>0时差基地直供</span>
							农田到餐桌
						</dd>
					</dl>
					<dl>
						<dt class="bar3"></dt>
						<dd>
							<span>48项检测</span>
							安全无农残
						</dd>
					</dl>
					<dl>
						<dt class="bar4"></dt>
						<dd>
							<span>7*24小时营业</span>
							全年无休
						</dd>
					</dl>
				</div>
				
			</div>
			<div class="foott">
				<dl>
					<dt class="xs">新手指南</dt>
					<dd><a href="##">购物流程</a></dd>
					<dd><a href="##">会员政策</a></dd>
					<dd><a href="##">联系客服</a></dd>
					<dd><a href="##">积分政策</a></dd>
					<dd><a href="##">加入我们</a></dd>
				</dl>
				<dl>
					<dt class="ps">配送方式</dt>
					<dd><a href="##">全程冷链</a></dd>
					<dd><a href="##">配送时间</a></dd>
					<dd><a href="##">配送范围</a></dd>
					<dd><a href="##">配送收费标准</a></dd>
					<dd><a href="##">关于我们</a></dd>
				</dl>
				<dl>
					<dt class="zf">支付方式</dt>
					<dd><a href="##">在线支付</a></dd>
					<dd><a href="##">其他支付方式</a></dd>
					<dd><a href="##">优惠券使用</a></dd>
					<dd><a href="##">礼金卡使用</a></dd>
				</dl>
				<dl>
					<dt class="sh">售后服务</dt>
					<dd><a href="##">退换货政策</a></dd>
					<dd><a href="##">退换货流程</a></dd>
					<dd><a href="##">退款流程</a></dd>
					<dd><a href="##">发票制度</a></dd>
				</dl>
			</div>
			<div class="footb margin">
				<dl>
					<dt><img src="img/tel.gif" >客服热线：4006-917-917（周一至周日 8:00-20:00）</dt>
					<dd>
						<em><a href="##">加入我们</a></em>
						<em><a href="##">联系我们</a></em>
						<em><a href="##">关于我们</a></em>
						<em><a href="##">友情链接</a></em>
						<em><a href="##">品牌食材</a></em>
						<em><a href="##">食品经营许可证</a></em>
						<em><a href="##">营业执照</a></em>
					</dd>
					<dd>
						<em><a href="##"><img src="img/jc.png" >京公网安备 11010502022386号</a></em>
						<em><a href="##">电信与信息服务业务经营许可证：京ICP证120338号</a></em>
						<em><a href="##">增值电信业务经营许可证：京B2-20180980</a></em>
						<em><a href="##">京ICP备12013577号-1</a></em>
					</dd>
					<dd class="bo-2">© 2012-2019 Benlai.com. All Rights Reserved. 北京本来工坊科技有限公司</dd>
					<dd class="bo-1">
						<em><a href="##"><img src="img/shenfen.png" ></a></em>
						<em><a href="##"><img src="img/anquan.png" ></a></em>
					</dd>
				</dl>
			</div>
			
		</footer>
	</body>
	<script src="js/jquery.1.12.4.js"></script>
	<script src="js/cart.js" type="text/javascript" charset="utf-8"></script>
</html>
