<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>本来生活网</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/detail.css" />
	</head>
	<body>
		<header>
			<div class="margin top">
				<div class="top-l p1">
					<span>您好，请&nbsp;&nbsp;</span>
					<a href="login.html">[登录]</a>
					<a href="register.html">[注册]</a>
					<a href="##">[机构会员]</a>	
					<i></i>
				</div>
				<div class="top-l p2">
					欢迎尊贵的<span>XXX</span>用户访问本网站,<a id="out">退出</a>
				</div>
				<ul>
					<b>|</b>
					<li><a href="##" class="qian">我的订单</a></li>
					<b>|</b>
					<li><a href="##" class="qian">本来礼品</a></li>
					<b>|</b>
					<li><a href="##">掌上本来</a></li>
					<b>|</b>
					<li><a href="##">客户服务</a></li>
					<b>|</b>
				</ul>
			</div>
		</header>
		<div id="tips">
			<img src="img/tip.png" >
		</div>
		<nav>
			<div class="nav-t margin">
				<a href="index.html"><img src="img/logo.png" /></a>
				<div class="search">
					<ul>
						<li><a href="##">西州蜜瓜</a></li>
						<li><a href="##">大闸蟹</a></li>
						<li><a href="##">葡萄</a></li>
						<li><a href="##">椰青</a></li>
						<li><a href="##">李玉双有机稻花香</a></li>
					</ul>
					<input type="text" name="txt" placeholder="泰国进口山竹69元5斤" />
					<input type="button" name="btn" />
				</div>
				<div class="mine">
					<a href="##">
						<s></s>
						我的本来
						<i></i>
					</a>
				</div>
				<div class="shopcar">
					<div class="hottip">0</div>
					<a href="##">
						<s></s>
						<span>购物车</span>
						<i></i>
					</a>
				</div>
			</div>
		</nav>
		<div class="nav">
			<div class="margin-1">
				<div class="all">
					<div class="allll"><a href="##" class="alll">所有商品分类</a></div>
					<div class="alllist">
						<dl>
							<dt><a href="##">水果</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">热门推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">进口水果</a></em>
											<em><a href="##">牛油果</a></em>
											<em><a href="##">热带水果</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">精选水果</a>
										</div>
										<div class="list-r">
											<em><a href="##">菠萝/凤梨</a></em>
											<em><a href="##">橙子</a></em>
											<em><a href="##">柑/橘/柚</a></em>
											<em><a href="##">蓝莓</a></em>
											<em><a href="##">树莓</a></em>
											<em><a href="##">梨</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">龙眼</a></em>
											<em><a href="##">芒果</a></em>
											<em><a href="##">蜜瓜/西瓜</a></em>
											<em><a href="##">苹果</a></em>
											<em><a href="##">葡萄/提子</a></em>
											<em><a href="##">其他</a></em>
											<em><a href="##">奇异果/猕猴桃</a></em>
											<em><a href="##">桃李杏枣</a></em>
											<em><a href="##">香蕉</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">礼盒/组合</a>
										</div>
										<div class="list-r">
											<em><a href="##">水果礼盒</a></em>
											<em><a href="##">原箱水果</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">镇店之宝</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">本来推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">鲜奶宅配</a></em>
											<em><a href="##">每日鲜</a></em>
											<em><a href="##">冰淇淋</a></em>
											<em><a href="##">李玉双大米</a></em>
											<em><a href="##">莓果缤纷</a></em>
											<em><a href="##">原装进口果汁</a></em>
											<em><a href="##">新西兰水</a></em>
											<em><a href="##">每日坚果</a></em>
											<em><a href="##">厄瓜多尔白虾</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">有机食材</a>
										</div>
										<div class="list-r">
											<em><a href="##">有机精选</a></em>
											<em><a href="##">有机杂粮</a></em>
											<em><a href="##">有机蔬菜</a></em>
											<em><a href="##">有机面点</a></em>
											<em><a href="##">有机肉禽</a></em>
											<em><a href="##">有机干货</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">料理之味</a>
										</div>
										<div class="list-r">
											<em><a href="##">麻辣香锅</a></em>
											<em><a href="##">糖醋排骨</a></em>
											<em><a href="##">寿喜锅</a></em>
											<em><a href="##">冬荫功</a></em>
											<em><a href="##">烛光晚餐</a></em>
											<em><a href="##">低卡纤体</a></em>
											<em><a href="##">烘焙甜品</a></em>
											<em><a href="##">周末Brunch</a></em>
											<em><a href="##">中式家宴</a></em>
											<em><a href="##">婴儿辅食</a></em>
											<em><a href="##">儿童早餐</a></em>
											<em><a href="##">快手意面</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">蔬菜</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">热门推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">进口水果</a></em>
											<em><a href="##">牛油果</a></em>
											<em><a href="##">热带水果</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">精选水果</a>
										</div>
										<div class="list-r">
											<em><a href="##">菠萝/凤梨</a></em>
											<em><a href="##">橙子</a></em>
											<em><a href="##">柑/橘/柚</a></em>
											<em><a href="##">蓝莓</a></em>
											<em><a href="##">树莓</a></em>
											<em><a href="##">梨</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">龙眼</a></em>
											<em><a href="##">芒果</a></em>
											<em><a href="##">蜜瓜/西瓜</a></em>
											<em><a href="##">苹果</a></em>
											<em><a href="##">葡萄/提子</a></em>
											<em><a href="##">其他</a></em>
											<em><a href="##">奇异果/猕猴桃</a></em>
											<em><a href="##">桃李杏枣</a></em>
											<em><a href="##">香蕉</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">礼盒/组合</a>
										</div>
										<div class="list-r">
											<em><a href="##">水果礼盒</a></em>
											<em><a href="##">原箱水果</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">肉禽蛋品</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">本来推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">鲜奶宅配</a></em>
											<em><a href="##">每日鲜</a></em>
											<em><a href="##">冰淇淋</a></em>
											<em><a href="##">李玉双大米</a></em>
											<em><a href="##">莓果缤纷</a></em>
											<em><a href="##">原装进口果汁</a></em>
											<em><a href="##">新西兰水</a></em>
											<em><a href="##">每日坚果</a></em>
											<em><a href="##">厄瓜多尔白虾</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">有机食材</a>
										</div>
										<div class="list-r">
											<em><a href="##">有机精选</a></em>
											<em><a href="##">有机杂粮</a></em>
											<em><a href="##">有机蔬菜</a></em>
											<em><a href="##">有机面点</a></em>
											<em><a href="##">有机肉禽</a></em>
											<em><a href="##">有机干货</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">料理之味</a>
										</div>
										<div class="list-r">
											<em><a href="##">麻辣香锅</a></em>
											<em><a href="##">糖醋排骨</a></em>
											<em><a href="##">寿喜锅</a></em>
											<em><a href="##">冬荫功</a></em>
											<em><a href="##">烛光晚餐</a></em>
											<em><a href="##">低卡纤体</a></em>
											<em><a href="##">烘焙甜品</a></em>
											<em><a href="##">周末Brunch</a></em>
											<em><a href="##">中式家宴</a></em>
											<em><a href="##">婴儿辅食</a></em>
											<em><a href="##">儿童早餐</a></em>
											<em><a href="##">快手意面</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">水产海鲜</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">热门推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">进口水果</a></em>
											<em><a href="##">牛油果</a></em>
											<em><a href="##">热带水果</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">精选水果</a>
										</div>
										<div class="list-r">
											<em><a href="##">菠萝/凤梨</a></em>
											<em><a href="##">橙子</a></em>
											<em><a href="##">柑/橘/柚</a></em>
											<em><a href="##">蓝莓</a></em>
											<em><a href="##">树莓</a></em>
											<em><a href="##">梨</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">龙眼</a></em>
											<em><a href="##">芒果</a></em>
											<em><a href="##">蜜瓜/西瓜</a></em>
											<em><a href="##">苹果</a></em>
											<em><a href="##">葡萄/提子</a></em>
											<em><a href="##">其他</a></em>
											<em><a href="##">奇异果/猕猴桃</a></em>
											<em><a href="##">桃李杏枣</a></em>
											<em><a href="##">香蕉</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">礼盒/组合</a>
										</div>
										<div class="list-r">
											<em><a href="##">水果礼盒</a></em>
											<em><a href="##">原箱水果</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">熟食面点</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">本来推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">鲜奶宅配</a></em>
											<em><a href="##">每日鲜</a></em>
											<em><a href="##">冰淇淋</a></em>
											<em><a href="##">李玉双大米</a></em>
											<em><a href="##">莓果缤纷</a></em>
											<em><a href="##">原装进口果汁</a></em>
											<em><a href="##">新西兰水</a></em>
											<em><a href="##">每日坚果</a></em>
											<em><a href="##">厄瓜多尔白虾</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">有机食材</a>
										</div>
										<div class="list-r">
											<em><a href="##">有机精选</a></em>
											<em><a href="##">有机杂粮</a></em>
											<em><a href="##">有机蔬菜</a></em>
											<em><a href="##">有机面点</a></em>
											<em><a href="##">有机肉禽</a></em>
											<em><a href="##">有机干货</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">料理之味</a>
										</div>
										<div class="list-r">
											<em><a href="##">麻辣香锅</a></em>
											<em><a href="##">糖醋排骨</a></em>
											<em><a href="##">寿喜锅</a></em>
											<em><a href="##">冬荫功</a></em>
											<em><a href="##">烛光晚餐</a></em>
											<em><a href="##">低卡纤体</a></em>
											<em><a href="##">烘焙甜品</a></em>
											<em><a href="##">周末Brunch</a></em>
											<em><a href="##">中式家宴</a></em>
											<em><a href="##">婴儿辅食</a></em>
											<em><a href="##">儿童早餐</a></em>
											<em><a href="##">快手意面</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">粮油副食</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">热门推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">进口水果</a></em>
											<em><a href="##">牛油果</a></em>
											<em><a href="##">热带水果</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">精选水果</a>
										</div>
										<div class="list-r">
											<em><a href="##">菠萝/凤梨</a></em>
											<em><a href="##">橙子</a></em>
											<em><a href="##">柑/橘/柚</a></em>
											<em><a href="##">蓝莓</a></em>
											<em><a href="##">树莓</a></em>
											<em><a href="##">梨</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">龙眼</a></em>
											<em><a href="##">芒果</a></em>
											<em><a href="##">蜜瓜/西瓜</a></em>
											<em><a href="##">苹果</a></em>
											<em><a href="##">葡萄/提子</a></em>
											<em><a href="##">其他</a></em>
											<em><a href="##">奇异果/猕猴桃</a></em>
											<em><a href="##">桃李杏枣</a></em>
											<em><a href="##">香蕉</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">礼盒/组合</a>
										</div>
										<div class="list-r">
											<em><a href="##">水果礼盒</a></em>
											<em><a href="##">原箱水果</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">乳品烘焙</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">本来推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">鲜奶宅配</a></em>
											<em><a href="##">每日鲜</a></em>
											<em><a href="##">冰淇淋</a></em>
											<em><a href="##">李玉双大米</a></em>
											<em><a href="##">莓果缤纷</a></em>
											<em><a href="##">原装进口果汁</a></em>
											<em><a href="##">新西兰水</a></em>
											<em><a href="##">每日坚果</a></em>
											<em><a href="##">厄瓜多尔白虾</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">有机食材</a>
										</div>
										<div class="list-r">
											<em><a href="##">有机精选</a></em>
											<em><a href="##">有机杂粮</a></em>
											<em><a href="##">有机蔬菜</a></em>
											<em><a href="##">有机面点</a></em>
											<em><a href="##">有机肉禽</a></em>
											<em><a href="##">有机干货</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">料理之味</a>
										</div>
										<div class="list-r">
											<em><a href="##">麻辣香锅</a></em>
											<em><a href="##">糖醋排骨</a></em>
											<em><a href="##">寿喜锅</a></em>
											<em><a href="##">冬荫功</a></em>
											<em><a href="##">烛光晚餐</a></em>
											<em><a href="##">低卡纤体</a></em>
											<em><a href="##">烘焙甜品</a></em>
											<em><a href="##">周末Brunch</a></em>
											<em><a href="##">中式家宴</a></em>
											<em><a href="##">婴儿辅食</a></em>
											<em><a href="##">儿童早餐</a></em>
											<em><a href="##">快手意面</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">休闲食品</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">热门推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">进口水果</a></em>
											<em><a href="##">牛油果</a></em>
											<em><a href="##">热带水果</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">精选水果</a>
										</div>
										<div class="list-r">
											<em><a href="##">菠萝/凤梨</a></em>
											<em><a href="##">橙子</a></em>
											<em><a href="##">柑/橘/柚</a></em>
											<em><a href="##">蓝莓</a></em>
											<em><a href="##">树莓</a></em>
											<em><a href="##">梨</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">龙眼</a></em>
											<em><a href="##">芒果</a></em>
											<em><a href="##">蜜瓜/西瓜</a></em>
											<em><a href="##">苹果</a></em>
											<em><a href="##">葡萄/提子</a></em>
											<em><a href="##">其他</a></em>
											<em><a href="##">奇异果/猕猴桃</a></em>
											<em><a href="##">桃李杏枣</a></em>
											<em><a href="##">香蕉</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">礼盒/组合</a>
										</div>
										<div class="list-r">
											<em><a href="##">水果礼盒</a></em>
											<em><a href="##">原箱水果</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">酒水茶饮</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">本来推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">鲜奶宅配</a></em>
											<em><a href="##">每日鲜</a></em>
											<em><a href="##">冰淇淋</a></em>
											<em><a href="##">李玉双大米</a></em>
											<em><a href="##">莓果缤纷</a></em>
											<em><a href="##">原装进口果汁</a></em>
											<em><a href="##">新西兰水</a></em>
											<em><a href="##">每日坚果</a></em>
											<em><a href="##">厄瓜多尔白虾</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">有机食材</a>
										</div>
										<div class="list-r">
											<em><a href="##">有机精选</a></em>
											<em><a href="##">有机杂粮</a></em>
											<em><a href="##">有机蔬菜</a></em>
											<em><a href="##">有机面点</a></em>
											<em><a href="##">有机肉禽</a></em>
											<em><a href="##">有机干货</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">料理之味</a>
										</div>
										<div class="list-r">
											<em><a href="##">麻辣香锅</a></em>
											<em><a href="##">糖醋排骨</a></em>
											<em><a href="##">寿喜锅</a></em>
											<em><a href="##">冬荫功</a></em>
											<em><a href="##">烛光晚餐</a></em>
											<em><a href="##">低卡纤体</a></em>
											<em><a href="##">烘焙甜品</a></em>
											<em><a href="##">周末Brunch</a></em>
											<em><a href="##">中式家宴</a></em>
											<em><a href="##">婴儿辅食</a></em>
											<em><a href="##">儿童早餐</a></em>
											<em><a href="##">快手意面</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">厨房用品</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">热门推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">进口水果</a></em>
											<em><a href="##">牛油果</a></em>
											<em><a href="##">热带水果</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">精选水果</a>
										</div>
										<div class="list-r">
											<em><a href="##">菠萝/凤梨</a></em>
											<em><a href="##">橙子</a></em>
											<em><a href="##">柑/橘/柚</a></em>
											<em><a href="##">蓝莓</a></em>
											<em><a href="##">树莓</a></em>
											<em><a href="##">梨</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">龙眼</a></em>
											<em><a href="##">芒果</a></em>
											<em><a href="##">蜜瓜/西瓜</a></em>
											<em><a href="##">苹果</a></em>
											<em><a href="##">葡萄/提子</a></em>
											<em><a href="##">其他</a></em>
											<em><a href="##">奇异果/猕猴桃</a></em>
											<em><a href="##">桃李杏枣</a></em>
											<em><a href="##">香蕉</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">礼盒/组合</a>
										</div>
										<div class="list-r">
											<em><a href="##">水果礼盒</a></em>
											<em><a href="##">原箱水果</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="##">礼品礼盒</a></a></dt>
							<dd>
								<ul>
									<li>
										<div class="list-l">
											<a href="##">本来推荐</a>
										</div>
										<div class="list-r">
											<em><a href="##">佳沛奇异果</a></em>
											<em><a href="##">榴莲</a></em>
											<em><a href="##">鲜奶宅配</a></em>
											<em><a href="##">每日鲜</a></em>
											<em><a href="##">冰淇淋</a></em>
											<em><a href="##">李玉双大米</a></em>
											<em><a href="##">莓果缤纷</a></em>
											<em><a href="##">原装进口果汁</a></em>
											<em><a href="##">新西兰水</a></em>
											<em><a href="##">每日坚果</a></em>
											<em><a href="##">厄瓜多尔白虾</a></em>
											<em><a href="##">椰青</a></em>
										</div>
									</li>
									<li>
										<div class="list-l">
											<a href="##">有机食材</a>
										</div>
										<div class="list-r">
											<em><a href="##">有机精选</a></em>
											<em><a href="##">有机杂粮</a></em>
											<em><a href="##">有机蔬菜</a></em>
											<em><a href="##">有机面点</a></em>
											<em><a href="##">有机肉禽</a></em>
											<em><a href="##">有机干货</a></em>
										</div>
									</li>
								
									<li>
										<div class="list-l">
											<a href="##">料理之味</a>
										</div>
										<div class="list-r">
											<em><a href="##">麻辣香锅</a></em>
											<em><a href="##">糖醋排骨</a></em>
											<em><a href="##">寿喜锅</a></em>
											<em><a href="##">冬荫功</a></em>
											<em><a href="##">烛光晚餐</a></em>
											<em><a href="##">低卡纤体</a></em>
											<em><a href="##">烘焙甜品</a></em>
											<em><a href="##">周末Brunch</a></em>
											<em><a href="##">中式家宴</a></em>
											<em><a href="##">婴儿辅食</a></em>
											<em><a href="##">儿童早餐</a></em>
											<em><a href="##">快手意面</a></em>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
				
				<ul class="meau">
					<li><a href="list.html">首页</a></li>
					<li><a href="list.html">本来扶贫</a></li>
					<li><img src="img/hotnew.jpg" ><a href="list.html">台湾特产</a></li>
					<li><a href="list.html">台创园</a></li>
					<li><a href="list.html">韩国馆</a></li>
					<li><a href="list.html">充值</a></li>
					<li><a href="list.html">全国配</a></li>
					<li><a href="list.html">本来礼品</a></li>
					<li><a href="list.html">兑换专区</a></li>
				</ul>
			</div>
		</div>

		<div class="detail margin">
			<div class="way">
				<a href="index.html">首页</a>
				<
				<a href="list.html">镇店之宝</a>
				<
				<a href="list.html">品质生活</a>
				<
				<a href="list.html">新西兰专区</a>
				<
				<a href="list.html">佳沛新西兰阳光金奇异果原箱3.3kg（25-27粒）</a>
				
			</div>
			
			<div class="goodsbox">
				<div class="goodspic">
					<!-- <dl>
						<dt><a href="##" class="up" id="bt1"></a></dt>
						<dd>
							<a href="##" class="on"><img src="https://image7.benlailife.com/ProductImages/000/000/348/225/small/b82d4e93-fc0e-4005-b4a0-611b8aa445f2.jpg?imageView2/2/format/webp" ></a>
							<a href="##"><img src="https://image7.benlailife.com/ProductImages/000/000/348/225/small/fca5cdd9-1303-4d45-b6c7-d28e3b91cac6.jpg?imageView2/2/format/webp" ></a>
							<a href="##"><img src="https://image7.benlailife.com/ProductImages/000/000/348/225/small/b0a25119-dc48-4a43-94ae-13435c75baef.jpg?imageView2/2/format/webp" ></a>
						</dd>
						<dt><a href="##" class="down" id="bt2"></a></dt>
					</dl>
					
					<div class="sbox">
						<img class="simg" src="https://image6.benlailife.com//ProductImages/000/000/348/225/big/b82d4e93-fc0e-4005-b4a0-611b8aa445f2.jpg" >
					</div> -->
				</div>
				<div class="goodsnum">
					商品编号：
					<span>jp01</span>
				</div>
				<div class="goodscol">
					<a href="##">收藏</a>
				</div>
				<div class="goodsshare">
					<a href="##"><s></s>分享到</a>
				</div>
			</div>
			
			<div class="goodsintro">
				<div class="introname">
					<h1>佳沛新西兰阳光金奇异果原箱3.3kg（25-27粒）</h1>
					<p>佳沛直供原箱金果，香甜多汁，维C小金库</p>
				</div>
				<div class="introsales">
					<div class="introprice">
						<p class="drop">促销价</p>
						<p class="price">
							￥339.00
							<span>￥339.00</span>
						</p>
						<p class="notice"><a href="##">降价通知</a></p>
					</div>
					<div class="introapp">
						<dl>
							<dt><a href="##">手机购买</a></dt>
							<dd>
								<p>移动下单，惊喜连连</p>
								<img src="https://image.benlailife.com/webStatic/images/top/App_QR_Code_3de39ad3.png" >
								<em>扫描下载移动端</em>
							</dd>
						</dl>
					</div>
				</div>
				<div class="goodsnorm">
					<dl>
						<div class="gdproperty">
							<dl>
								<dt>粒数奇异果</dt>
								<dd>
									<ul>
										<li><a href="##"><span>30-33粒</span></a></li>
										<li><a href="##"><span>22粒</span></a></li>
										<li><a href="##"><span>6粒 33#</span></a></li>
										<li><a href="##" class="propon"><span>25-27粒</span></a></li>
										<li><a href="##"><span>12粒 33#</span></a></li>
										<li><a href="##"><span>20粒纪念版</span></a></li>
									</ul>
								</dd>
							</dl>
						</div>
						
					</dl>
				</div>
				<div class="goodsbuy">
					<div class="buybuy">
						<dl>
							<dt>
								<input type="text" id="sumbuy" value="1" />
								<a href="##" id="up" class="up"></a>
								<a href="##" id="down" class="down"></a>
							</dt>
							<dd>
								<div class="buy">
									<a style="cursor: pointer;" id="addcart" class="cart"></a>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			
		</div>

	
		<div class="fff"></div>
		
		<footer>
			<div class="bar">
				<div class="margin">
					<dl>
						<dt class="bar1"></dt>
						<dd>
							<span>18小时低温</span>
							全程冷链配送
						</dd>
					</dl>
					<dl>
						<dt class="bar2"></dt>
						<dd>
							<span>0时差基地直供</span>
							农田到餐桌
						</dd>
					</dl>
					<dl>
						<dt class="bar3"></dt>
						<dd>
							<span>48项检测</span>
							安全无农残
						</dd>
					</dl>
					<dl>
						<dt class="bar4"></dt>
						<dd>
							<span>7*24小时营业</span>
							全年无休
						</dd>
					</dl>
				</div>
				
			</div>
			<div class="foott">
				<dl>
					<dt class="xs">新手指南</dt>
					<dd><a href="##">购物流程</a></dd>
					<dd><a href="##">会员政策</a></dd>
					<dd><a href="##">联系客服</a></dd>
					<dd><a href="##">积分政策</a></dd>
					<dd><a href="##">加入我们</a></dd>
				</dl>
				<dl>
					<dt class="ps">配送方式</dt>
					<dd><a href="##">全程冷链</a></dd>
					<dd><a href="##">配送时间</a></dd>
					<dd><a href="##">配送范围</a></dd>
					<dd><a href="##">配送收费标准</a></dd>
					<dd><a href="##">关于我们</a></dd>
				</dl>
				<dl>
					<dt class="zf">支付方式</dt>
					<dd><a href="##">在线支付</a></dd>
					<dd><a href="##">其他支付方式</a></dd>
					<dd><a href="##">优惠券使用</a></dd>
					<dd><a href="##">礼金卡使用</a></dd>
				</dl>
				<dl>
					<dt class="sh">售后服务</dt>
					<dd><a href="##">退换货政策</a></dd>
					<dd><a href="##">退换货流程</a></dd>
					<dd><a href="##">退款流程</a></dd>
					<dd><a href="##">发票制度</a></dd>
				</dl>
			</div>
			<div class="footb margin">
				<dl>
					<dt><img src="img/tel.gif" >客服热线：4006-917-917（周一至周日 8:00-20:00）</dt>
					<dd>
						<em><a href="##">加入我们</a></em>
						<em><a href="##">联系我们</a></em>
						<em><a href="##">关于我们</a></em>
						<em><a href="##">友情链接</a></em>
						<em><a href="##">品牌食材</a></em>
						<em><a href="##">食品经营许可证</a></em>
						<em><a href="##">营业执照</a></em>
					</dd>
					<dd>
						<em><a href="##"><img src="img/jc.png" >京公网安备 11010502022386号</a></em>
						<em><a href="##">电信与信息服务业务经营许可证：京ICP证120338号</a></em>
						<em><a href="##">增值电信业务经营许可证：京B2-20180980</a></em>
						<em><a href="##">京ICP备12013577号-1</a></em>
					</dd>
					<dd class="bo-2">© 2012-2019 Benlai.com. All Rights Reserved. 北京本来工坊科技有限公司</dd>
					<dd class="bo-1">
						<em><a href="##"><img src="img/shenfen.png" ></a></em>
						<em><a href="##"><img src="img/anquan.png" ></a></em>
					</dd>
				</dl>
			</div>
			
		</footer>
	</body>
	<script src="js/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/detail.js" type="text/javascript" charset="utf-8"></script>
</html>
