<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="public.css">
    <style>
		body{background:#eaeaea;}
		#list{ height:auto;background:#f9f9f9; overflow:hidden;}
		#list .top{height:45px; background:#000; }
		#list .top ul{display:flex;justify-content:space-around;}
		#list .top ul li{float:left;width:150px;font:16px/45px "";margin: 0 27px;text-align:center;}
		#list .top ul li a{color:#fff; display:block;width:150px;}
		#list .top ul li a:hover{color:#69F;}
		#list .cen .text{height:120px; background:#f9f9f9; border:1px solid #666;}
		#list .cen .text ul{display:flex;justify-content:space-around;flex-wrap:wrap;}
		#list .cen .text ul li{height:100px;margin:10px;}
		#list .cen .text ul li i{font:16px/30px "";text-align:center;}
		#list .cen .text ul li img{float:left;height:100%;width:100px;border-radius:50% 20px;}
		#list .cen .libiao{height:30px; background:#f0f0f0; border:1px solid #666;border-top:none;display:flex;justify-content:space-around;flex-wrap:wrap;}
		#list .cen .libiao i{font:14px/30px "";width:70px;}
		#list .cen .libiao i:hover a{color:red;}
		#list .cen .dizhi{overflow:hidden;border:1px solid #999; border-top:none;padding-top:20px;}
		#list .cen .dizhi ul{float:left;overflow:hidden;margin-bottom:20px;}
		#list .cen .dizhi ul li{float:left;width:50px;margin-left:25px;font-size:14px;}
		#list .cen .dizhi ul li #gou{margin-left:5px;}
		#list .cont{overflow: hidden;margin:0 auto;width:1200;}
		#list .cont .box{float:left;width:360px;border:solid 1px #9a9a9a;box-sizing:border-box;margin:50px;padding:5px;}
		#list .cont .box .zhu img{width:100%;height:280px;display: block;margin:0 auto;border:solid 1px #9a9a9a;}
        #list .cont .box .fu img{width:40%;height:100px;display: block;float: left;margin:5px;border:solid 1px #9a9a9a;}

        #list .cont .xinxi{float:left;margin:50PX;font:500 38px/65px "";margin-left:140px;}
        #list .cont .xinxi p{color:#000;}
        #list .cont .xinxi u{color:red;}
        #list .cont .xinxi span{display: block;}
        #list .cont .xinxi em{display: block;}
        #list .cont .xinxi i{display: block;}
        #list .cont .xinxi b{vertical-align:middle;}
        #list .cont .xinxi input{width:200px;height:32px;vertical-align:middle;font-size:26px;padding-left:10px;}
        #list .cont .xinxi .xiadan{overflow: hidden;color:#fff;}
        #list .cont .xinxi .xiadan .goumai{float:left;padding:0 15px;background: #999;cursor:pointer;}
        #list .cont .xinxi .xiadan .car{float:left;padding:0 15px;background:  #999;cursor:pointer;margin:0 30px;}
        #list .cont .xinxi .xiadan .jiezhang{float:left;padding:0 15px;background:  #999;cursor:pointer;}
		</style>
</head>
<body>
<div id="list">
	<h2>这是商品详情页面<a href="car.html">去结算</a></h2>
	<div class="top">
		<ul>
			<li><a href="##">女装</a></li>
			<li><a href="##">男装</a></li>
			<li><a href="##">箱包</a></li>
			<li><a href="##">奢侈品</a></li>
			<li><a href="##">保健品</a></li>
			<li><a href="##">孕婴用品</a></li>
		</ul>
		
	</div>
	<div class="cen">
		<div class="text">
			<ul>
				<li><i>品牌</i></li>
				<li><a href="##"><img src="images/1.jpg"/></a></li>
				<li><a href="##"><img src="images/2.jpg"/></a></li>
				<li><a href="##"><img src="images/3.jpg"/></a></li>
				<li><a href="##"><img src="images/4.jpg"/></a></li>
				<li><a href="##"><img src="images/5.jpg"/></a></li>
				<li><a href="##"><img src="images/6.jpg"/></a></li>
				
			</ul>
		</div>
		<div class="libiao">
			<i>品牌女装</i>
			<i><a href="##">连衣裙</a></i>
			<i><a href="##">夏卖棉袄</a></i>
			<i><a href="##">冬卖短袖</a></i>
			<i><a href="##">春穿拖鞋</a></i>
			<i><a href="##">秋披大衣</a></i>
			<i><a href="##">早穿睡衣</a></i>
			<i><a href="##">晚穿凉鞋</a></i>
		</div>
		
		<div class="dizhi">
			<ul>
				<li>综合</li>
				<li>人气<input type="checkbox" id="gou"></li>
				<li>新品<input type="checkbox" id="gou"></li>
			</ul>
			<ul>
				<li>价格<input type="checkbox" id="gou"></li>
				<li>地址<input type="checkbox" id="gou"></li>
				<li>销量<input type="checkbox" id="gou"></li>
			</ul>
			
        </div>
        <div class="dbox">
            <!-- <div class="cont">
                <div class="box">
                    <div class="zhu">
                        <img src="../shopping/images1/12.jpg"/>
                    </div>
                    <div class="fu">
                        <img src="../shopping/images1/12.jpg"/>
                        <img src="../shopping/images1/12.jpg"/>
                    </div>
                </div>
                <div class="xinxi">               
                    <p>名字</p>
                    <u>价格</u>
                    <span>上海：虹口</span>
                    <em>销量：</em>
                    <i></i>
                    <div>
                        <b>购买数量：</b>
                        <input type="number" value="1"  class="num" min=1>
                    </div>
                    <div class="xiadan">
                        <div class="goumai">继续购买</div>
                        <div class="car btn">加入购物车</div>
                    </div>
                </div>
            </div> -->
        </div>

	</div>

</div>
</body>
<script src="../../options.js"></script>
<script src="ajax.2.0.js"></script>
<script>
    class Details{
        constructor(){
            this.url = "http://localhost/shopping/data/goods.json";
            this.dbox = document.querySelector(".dbox");
            this.localNum = 0;
            this.addEvent();
            this.load();
        }
		//ajax请求数据
        load(){
            let that = this;
			ajax({
				url:this.url,
				success:function(res){
					// console.log(res);
					that.res = JSON.parse(res);
					that.getLocal();
				}
			})
        }
		// 查询本地存储里的身份编码
        getLocal(){
            this.goods2 = localStorage.getItem("goods2") ? JSON.parse(localStorage.getItem("goods2")) : [];
            this.display();
        }
		//拿到身份编码，并判断和json数据的身份编码为一致的情况下才渲染页面
        display(){
            let str = "";
            for(let i=0;i<this.res.length;i++){
                for(let j=0;j<this.goods2.length;j++){
                    // console.log(this.res[i])
                    if(this.res[i].goodsIds == this.goods2[j].ids){
                        str = `<div class="cont" index="${this.res[i].goodsId}">
                                    <div class="box">
                                        <div class="zhu">
                                            <img src="${this.res[i].url}"/>
                                        </div>
                                        <div class="fu">
                                            <img src="${this.res[i].urls}"/>
                                            <img src="${this.res[i].urlss}"/>
                                        </div>
                                    </div>
                                    <div class="xinxi">               
                                        <p>${this.res[i].name}</p>
                                        <u>${this.res[i].price}</u>
                                        <span>上海：虹口</span>
                                        <em>${this.res[i].tip}</em>
                                        <i></i>
                                        <div>
                                            <b>购买数量：</b>
                                            <input type="number" value="1"  class="num" min=1>
                                        </div>
                                        <div class="xiadan">
                                            <div class="goumai">继续购买</div>
                                            <div class="car">加入购物车</div>
                                            <div class="jiezhang">结账</div>
                                        </div>
                                    </div>
                                </div>`;
                    }
                }
            }
                    // console.log(this.goods2)
            this.dbox.innerHTML = str;
        }
		//添加事件
        addEvent(){
			let that = this;
			this.dbox.addEventListener("click",function(eve){
				let e = eve || window.event;
				let target = e.target || e.srcElement;
				if(target.className == "car"){

					that.id = target.parentNode.parentNode.parentNode.getAttribute("index");
					console.log(that.id)
					that.setLocal();
				}
                if(target.className == "goumai"){
                    location = "list.html";
                }
                if(target.className == "jiezhang"){
                    location = "car.html";
                }

			})
            this.dbox.addEventListener("input",function(eve){
                let e = eve || window.event;
				let target = e.target || e.srcElement;
				if(target.className == "num"){

					that.id = target.parentNode.parentNode.parentNode.getAttribute("index");
					that.localNum = target.value;
                    console.log(that.localNum)
					that.setLocal();
				}
            })
		}
        setLocal(){
			
			this.goods = localStorage.getItem("goods") ? JSON.parse(localStorage.getItem("goods")) : [];
			console.log(this.goods)
			if(this.goods.length < 1){
				this.goods.push({
					id:this.id,
					num:this.localNum
				})
			}else{
				let i;
				let o = this.goods.some((val,index)=>{
					i = index;
					return val.id == this.id;
				})
				if(o){
					this.goods[i].num++;
				}else{
					this.goods.push({
						id:this.id,
						num:this.localNum
					})
				}
			}
			localStorage.setItem("goods",JSON.stringify(this.goods));
		}
    }
    new Details();
</script>
</html>