<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   *{
			margin:0;
			padding: 0;
		}


		#box{
			width: 600px;
			margin:0 auto;	
			margin-top: 300px;
			position: relative;
		}
		#box input{

			width: 480px;
			height: 100%;
			border: 1px solid #b6b6b6;
			height: 20px;
		    padding: 9px 7px;
		    font: 16px arial;
		    border: 1px solid #b8b8b8;
		    border-bottom: 1px solid #ccc;
		    border-right: 0;
		    vertical-align: top;
		    outline: none;
		    box-shadow: none;
		    -webkit-appearance: textfield;
		    background-color: white;
		    -webkit-rtl-ordering: logical;
		    user-select: text;

		}

		#box button{
			cursor: pointer;
			box-sizing: border-box;
		    width: 97px;
		   	height: 40px;
		    line-height: 38px;
		    padding: 0;
		    border: 0;
		    background: none;
		    background-color: #38f;
		    font-size: 16px;
		    color: white;
		    box-shadow: none;
		    font-weight: normal;
		 	margin-left: -20px;
		}
		
		.result{
			position: absolute;
			
			padding: 9px 7px;
			background: #ddd;

		}

		.list{
			position: absolute;
			top: 100%;
			left: 0;
			width: 480px;
			border: 1px solid #b6b6b6;
			border-top: none;
		}

		.list li{
			list-style-type: none;
			line-height: 20px;
			padding: 2px 5px;
			border-bottom: 1px solid #b6b6b6;
		}

    </style>
</head>
<body>
    <div id="box">
		<input type="text" class="txt">
		<button>搜索一下</button>
		<ul class="list">
		
		</ul>
	</div>

</body>
<script src="./ajax-gpj.js"></script>
<script>
    class Search{
        constructor(){
            this.url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su";
            this.txt = document.querySelector(".txt");
            this.list = document.querySelector(".list");

            //绑定事件
            this.addEvent();
        }
        addEvent(){
            var that = this;
            this.txt.onkeyup = function(){
                // console.log(this.value)
                //获取元素节点内容
                that.value = this.value;

                //准备请求数据
                that.load();
            }
        }
        load(){
            // console.log(this.value);
            var that = this;
            // 开始请求ajax
            //传入对象
            ajax({
                type:"jsonp",
                data:{
                    columnName:"cb",
                    cb:"jjjkk",
                    wd:this.value   //搜索的数据        
                },
                //传入成功的数据
                success:function(res){
                    // console.log(res.s);   //s 是百度接口中搜索关键词的数组中的关键词叫做s
                    // 请求成功，保存数据，执行渲染页面，注意：异步
                    that.res = res.s;

                    //成功之后渲染页面(ajax是异步的程序，得在程序结束的时候执行)
                    that.display();
                },
                url:this.url,
            })
        }
        display(){
            // console.log(this.res);
            var str = "";
            this.res.forEach(function(value){
                str += `<li>${value}</li>`
            })
            //将li数据放回至ul标签中
            this.list.innerHTML = str;
        }
    }
    new Search();

</script>
</html>