<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    jsonp3的测试页面
</body>
<script>
    // jsonp：
    //     1.在前段中定义函数
    //     2.使用script标签引入外部资源
    //     3.在资源中返回执行函数的字符
    //     4.利用script标签默认将文本当作js执行的特性，执行资源中返回的函数
    //     5.利用，函数在执行时发送参数，函数在定义时接收参数的特点，传输数据
    
    function fn(res){
        console.log(res);
    }
    
</script>
<script src="http://localhost/1906/jsonp/data/jsonp3.php"></script>
</html>