<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    jsonp1的测试页面
</body>
<script src="http://127.0.0.1/1906/jsonp/data/jsonp.txt"></script>
<script>

// 只要某个资源被script标签引入，那么这个资源内部返回的字符信息，都会被当成js代码解析

    fn();
</script>
</html>