<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel='stylesheet' type='text/css' href='../css/public.css'/>
		<link rel='stylesheet' type='text/css' href='../css/car-list.css'/>

	
	</head>
	
	<body>
		<header>
			<div class='margin'>
				<div class='header-l'>
					<a href="#">百联集团旗下全渠道电商平台</a>	
					<a href="#">网站导航</a>	
					<a href="#">消息</a>	
				</div>
				<div class='header-r'>
					<a href="./html/login.html" class="login">请登录</a>	
					<a href="./html/agree.html" class="agree">注册</a>
					<span>|</span>
					<a href="#" id="red">我的订单</a>	
					<span>|</span>
					<a href="#">我的百联</a>	
					<span>|</span>
					<a href="#">充值缴费</a>	
					<span>|</span>
					<a href="#">客户服务</a>
					<span>|</span>
					<a href="#">掌上百联</a>	
					<span>|</span>
					<a href="car.html">购物车</a>	
				</div>
			</div>
        </header>

        <div id="top">
            <div class="margin">
                <div class="logo">
                    <a href="../index.html"><img src="https://res15.iblimg.com/respc-1/resources/v3.0/css/i/logon-logo.png" alt=""></a>
                </div>
                <div class="logo2">
                    <p> 购物车</p>
                </div>
                <div class="top-r">
                        现在<a href="../html/login.html">登录</a>,您购物车中的商品将会被永久保存
                </div>
            </div>
        </div>
        <div id="main">
            <div class="margin">
                <div class="main-t-l">
                    全部商品
                    <span>0</span>
                </div>
                <div class="main-t-r">
                    配送至
                    <select name="" id="">
                        <option value="">上海市</option>
                    </select> 
                </div>
                <div class="main-b"></div> 
            </div>
        </div>
        <div id="list">
            <h2>这是商品列表页面<a href="../html/car-add.html">去结算</a></h2>
            <!-- <div class="top">
                <ul>
                    <li><a href="##">女装</a></li>
                    <li><a href="##">男装</a></li>
                    <li><a href="##">箱包</a></li>
                    <li><a href="##">奢侈品</a></li>
                    <li><a href="##">保健品</a></li>
                    <li><a href="##">孕婴用品</a></li>
                </ul>
                
            </div> -->
            <div class="cen">
                <div class="text">
                    <ul>
                        <li><i>品牌</i></li>
                        <li><a href="##"><img src="../images/d2.jpg"/></a></li>
                        <li><a href="##"><img src="../images/d4.jpg"/></a></li>
                        <li><a href="##"><img src="../images/d6.jpg"/></a></li>
                        <li><a href="##"><img src="../images/d4.jpg"/></a></li>
                        <li><a href="##"><img src="../images/d1.jpg"/></a></li>
                        <li><a href="##"><img src="../images/d3.jpg"/></a></li>
                        
                    </ul>
                </div>
                <div class="libiao">
                    <i>超值团</i>
                    <i><a href="##">旅行套装</a></i>
                    <i><a href="##">月饼</a></i>
                    <i><a href="##">眼线笔</a></i>
                    <i><a href="##">月饼</a></i>
                    <i><a href="##">补水神器</a></i>
                    <i><a href="##">旅行套装</a></i>
                    <i><a href="##">口红</a></i>
                </div>
                
                <div class="dizhi">
					<ul>
						<li>综合</li>
						<li>人气<input type="checkbox" id="gou"></li>
						<li>新品<input type="checkbox" id="gou"></li>
					</ul>
					<ul>
						<li>价格<input type="checkbox" id="gou"></li>
						<li>地址<input type="checkbox" id="gou"></li>
						<li>销量<input type="checkbox" id="gou"></li>
					</ul>
					
				</div>
				<div class="dbox">
					<!-- <div class="cont">
						<div class="box">
							<div class="zhu">
								<img src="../shopping/images1/12.jpg"/>
							</div>
							<div class="fu">
								<img src="../shopping/images1/12.jpg"/>
								<img src="../shopping/images1/12.jpg"/>
							</div>
						</div>
						<div class="xinxi">               
							<p>名字</p>
							<u>价格</u>
							<span>上海：虹口</span>
							<em>销量：</em>
							<i></i>
							<div>
								<b>购买数量：</b>
								<input type="number" value="1"  class="num" min=1>
							</div>
							<div class="xiadan">
								<div class="goumai">继续购买</div>
								<div class="car btn">加入购物车</div>
							</div>
						</div>
					</div> -->
				</div>		
			</div>		
		</div>
        <div id='food'>
            <div id='food-t'>
                <div class='margin'>
                    <dl>	
                        <dt>新手入门</dt>
                        <dd>会员介绍</dd>
                        <dd>常见问题</dd>
                        <dd>发票说明</dd>
                        <dd>联系客服</dd>
                    </dl>
                    <dl>
                        <dt>配送服务</dt>
                        <dd>配送范围及服务</dd>
                        <dd>自提服务</dd>
                        <dd>商品验货与签收</dd>
                    </dl>
                    <dl>
                        <dt>支付方式</dt>
                        <dd>货到服务</dd>
                        <dd>在线支付</dd>
                        
                    </dl>
                    <dl>
                        <dt>售后服务</dt>
                        <dd>退换货政策</dd>
                        <dd>退换货流程</dd>
                        <dd>退换说明</dd>
                    </dl>
                    <dl>
                        <dt>商家支持</dt>
                        <dd>商家入驻</dd>
                        <dd>商家规则</dd>
                        <dd>商家常见问题</dd>
                    </dl>
                    
                </div>
            </div>
            <div class="foot-b">
                <div class="margin">
                    <dl>
                        <dd>
                            <a href="##">关于我们</a>
                            <span>|</span>
                            <a href="##">联系我们</a>
                            <span>|</span>
                            <a href="##">加盟合作</a>
                            <span>|</span>
                            <a href="##">诚征英才</a>
                            <span>|</span>
                            <a href="##">友情链接</a>
                            <span>|</span>
                            <a href="##">新零售合作</a>
                            <span>|</span>
                        </dd>
                        <dd>
                            <a href="##">百联集团有限公司版权</a>
                            <span>|</span>
                            <a href="##">客服电话：400-900-8800</a>
                            <span>|</span>
                            <a href="##">沪ICP备15028847号</a>
                        </dd>
                        <a href="#">互联网药品信息服务资质证书编号：沪-（非营业性）-2016-0044</a>
                    </dl>
                </div>
            </div>
        </div>
    </body>
    <script src="../js/car-details.js"></script>
    <script src="../js/jquery.js"></script>
</html>