@charset "utf-8";
/* CSS Document */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,td{margin:0;padding:0;}
body{font:12px "宋体"; word-wrap:break-word;}
a,u,s,del{color:#666;text-decoration:none;} 
fieldset ,a img,.bor0 {border:0;}
i,em,b{font-style:normal;font-weight:100;}
li{list-style:none;}
img{vertical-align:middle;}
table{border-collapse:collapse;}
.ind2{text-indent:2em;}

/*溢出隐藏*/
.over{
	white-space:nowrap;/*强制不换行*/
	overflow:hidden;/*溢出隐藏*/
	text-overflow:ellipsis;/*只要溢出隐藏了就出现省略号*/
}

/*万能清除法*/
.clear:before{content:"";display:table;}/*解决margin-top传递问题*/
.clear:after{content:"";clear:both;display:block;}/*高度塌陷问题*/

/*图片垂直水平对齐*/
.valign{text-align:center;}
.valign:after{content:"";display:inline-block;vertical-align:middle;height:100%;}
.valign img{vertical-align:middle;}

input,textarea{outline:none;}/*去除谷歌点击蓝色虚框*/
textarea{resize:none;}/*禁止多行文本输入框的拖动
