<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap.css">
    <style>
        .h-60{height:60px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center h-60">
            <div class="col-1 h3">LOGO</div>
            <div class="col-2 h4">XXX收集系统</div>
            <button type="button" class="btn btn-primary col-1" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" id="insert">点击添加</button>
        </div>
        <div class="row mt-5">
            <table class="col-12 table table-bordered thead-inverse ">
                <thead>
                    <tr>
                        <th>索引</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>删除</th>
                        <th>修改</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>DATA</td>
                        <td>DATA</td>
                        <td>DATA</td>
                        <td>DATA</td>
                        <td><span class="btn btn-warning" id="delete">删除</span></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat" abc="hahaha">修改</button></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation example" class="mt-5">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">下一页</a></li>
            </ul>
        </nav>
    </div>

    
    
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">请输入信息：</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name" class="col-form-label">姓名:</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="sex" class="col-form-label">性别:</label>
                <input type="text" class="form-control" id="sex">
              </div>
              <div class="form-group">
                <label for="age" class="col-form-label">年龄:</label>
                <input type="text" class="form-control" id="age">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary mx-auto" data-dismiss="modal" id="send">发送</button>
          </div>
        </div>
      </div>
    </div>

</body>
<script src="libs/jquery.js"></script>
<script src="libs/popper.js"></script>
<script src="libs/bootstrap.js"></script>
<script src="js/ajax.2.0.js"></script>
<script src="js/index.js"></script>
</html>