@charset "UTF-8";
/* CSS Document */
.margin {
  width: 990px;
  margin: 0 auto;
  overflow: hidden; }

header {
  background: #fcfcfc;
  height: 30px;
  border-bottom: 1px solid #e5e5e5; }
  header .top {
    font: 12px/30px "";
    height: 30px; }
    header .top .top-l {
      float: left; }
      header .top .top-l a {
        color: #ff6900; }
    header .top ul {
      float: right;
      height: 30px; }
      header .top ul li {
        float: left; }
        header .top ul li a {
          margin: 0 15px; }
          header .top ul li a:hover {
            color: #ff6900;
            text-decoration: underline; }
      header .top ul b {
        float: left; }

.cart-top {
  height: 120px; }
  .cart-top .top-l {
    float: left;
    margin-top: 25px;
    display: inline; }
  .cart-top .top-r {
    float: right;
    margin-top: 30px;
    margin-right: 15px;
    display: inline; }

.cart-tit {
  height: 35px; }
  .cart-tit .tit-l {
    float: left;
    font: 400 16px/35px "Microsoft YaHei"; }

.allin {
  width: 990px;
  margin: 0 auto;
  overflow: hidden; }
  .allin .in-top {
    float: left;
    width: 100%;
    margin-top: 10px;
    background-color: #ff6900;
    margin-bottom: -3px; }
    .allin .in-top p {
      float: left;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      line-height: 36px;
      padding: 0 10px;
      border-radius: 100px; }
    .allin .in-top em {
      line-height: 36px;
      margin-left: 10px;
      color: #fff; }
  .allin .in-list {
    margin: 3px 0 0; }
    .allin .in-list ul.listtit {
      height: 40px;
      background-color: #fafbf8;
      border-top: 1px solid #edecec;
      border-bottom: 1px solid #edecec;
      font: 400 12px/40px "宋体"; }
      .allin .in-list ul.listtit input {
        float: left;
        margin: 13px 27px 0 35px; }
      .allin .in-list ul.listtit span {
        display: inline-block; }
    .allin .in-list ul.content li {
      border-bottom: 1px dotted #e1e1e1;
      padding: 20px 0;
      float: left;
      width: 990px; }
      .allin .in-list ul.content li .check {
        width: 40px;
        float: left;
        margin: 22px 0 0 35px; }
      .allin .in-list ul.content li .pic {
        float: left;
        width: 75px; }
        .allin .in-list ul.content li .pic img {
          width: 60px;
          height: 60px; }
      .allin .in-list ul.content li .name {
        margin: 0 40px 0 0;
        width: 350px;
        float: left; }
        .allin .in-list ul.content li .name a {
          text-overflow: clip;
          display: block;
          overflow: hidden;
          line-height: 22px;
          height: 44px; }
        .allin .in-list ul.content li .name span {
          float: left;
          color: #ff6900;
          border: 1px solid #ff9000;
          line-height: 16px;
          padding: 0 3px;
          margin-right: 5px; }
      .allin .in-list ul.content li .price {
        font: 400 18px/22px "Microsoft YaHei";
        float: left;
        width: 115px; }
      .allin .in-list ul.content li .count {
        float: left;
        margin: 0 0 0 5px;
        width: 84px; }
        .allin .in-list ul.content li .count p {
          float: left;
          margin-top: 3px;
          line-height: 16px; }
          .allin .in-list ul.content li .count p input {
            border: 1px solid #dadada;
            width: 36px;
            font-size: 14px;
            height: 14px;
            padding: 3px;
            line-height: 14px;
            float: left;
            text-align: center;
            display: inline;
            margin: 0 5px; }
      .allin .in-list ul.content li .xiaoji {
        float: left;
        width: 115px;
        margin-left: 30px;
        font: 400 20px/22px "Microsoft YaHei";
        color: #ff6900; }
      .allin .in-list ul.content li .opera {
        width: 80px;
        float: right;
        line-height: 22px; }
  .allin .hzcart {
    line-height: 30px;
    text-align: right; }
    .allin .hzcart .check {
      float: left;
      width: 200px;
      margin: 25px 0 0 22px; }
      .allin .hzcart .check .checkk {
        width: 40px;
        float: left;
        text-align: center; }
      .allin .hzcart .check a {
        float: left; }
      .allin .hzcart .check a.quanxuan {
        color: #333;
        margin-right: 30px; }
    .allin .hzcart .details {
      text-align: right;
      line-height: 60px; }
      .allin .hzcart .details span {
        margin-left: 20px;
        color: #333;
        font: 400 14px/60px "Microsoft YaHei"; }
      .allin .hzcart .details font {
        color: #eb6100;
        font: 400 16px/60px "Microsoft YaHei";
        margin-right: 5px; }
    .allin .hzcart .allprice {
      font: 400 14px/26px "Microsoft YaHei"; }
      .allin .hzcart .allprice span {
        font: 800 24px/26px "Microsoft YaHei";
        color: #eb6100; }
    .allin .hzcart .butn {
      width: 990px;
      height: 45px;
      margin-bottom: 50px;
      float: right; }
      .allin .hzcart .butn input {
        width: 140px;
        color: #fff;
        font-family: "Microsoft YaHei";
        border: 0;
        background: #ff6900;
        float: right;
        font-size: 20px;
        height: 38px; }
      .allin .hzcart .butn a {
        font-family: "Microsoft YaHei";
        font-size: 18px;
        padding: 0 25px 0 15px;
        line-height: 38px;
        float: right;
        color: #669934; }

.fff {
  height: 25px;
  width: 100%; }

footer {
  width: 100%; }
  footer .bar {
    width: 100%;
    height: 120px;
    background: #f8f8f6; }
    footer .bar .marginaa {
      width: 1200px;
      margin: 0 auto;
      overflow: hidden; }
      footer .bar .marginaa dl {
        float: left;
        margin-right: 75px;
        padding-top: 40px; }
        footer .bar .marginaa dl dt {
          background: url(../img/bg-4.gif) no-repeat;
          float: left;
          width: 28px;
          height: 40px;
          border-right: 1px solid #aeaead;
          padding: 0 13px;
          margin-right: 13px; }
        footer .bar .marginaa dl dt.bar1 {
          background-position: 14px 0; }
        footer .bar .marginaa dl dt.bar2 {
          background-position: 14px -50px; }
        footer .bar .marginaa dl dt.bar3 {
          background-position: 14px -100px; }
        footer .bar .marginaa dl dt.bar4 {
          background-position: 14px -150px; }
        footer .bar .marginaa dl dd {
          font: 400 14px/22px "Microsoft YaHei";
          color: #666;
          float: left; }
          footer .bar .marginaa dl dd span {
            display: block;
            font: 400 20px/22px "Microsoft YaHei";
            color: #90b42f; }
  footer .foott {
    width: 920px;
    padding: 20px 0 20px 70px;
    height: 160px;
    border-top: 0;
    margin: 0 auto; }
    footer .foott dl {
      float: left;
      width: 230px;
      height: 160px; }
      footer .foott dl dt {
        font: 700 14px/26px "微软雅黑";
        height: 26px;
        margin-bottom: 10px;
        color: #666;
        padding-left: 35px;
        background: url(../img/bg-4.gif) no-repeat; }
      footer .foott dl dt.xs {
        background-position: 0 -250px; }
      footer .foott dl dt.ps {
        background-position: 0 -280px; }
      footer .foott dl dt.zf {
        background-position: 0 -314px; }
      footer .foott dl dt.sh {
        background-position: 0 -348px; }
      footer .foott dl dd {
        line-height: 25px;
        margin-left: 10px;
        padding-left: 25px;
        border-left: 1px dotted #ccc;
        font-size: 12px; }
        footer .foott dl dd a:hover {
          color: #eb6100;
          text-decoration: underline; }
  footer .footb {
    text-align: center; }
    footer .footb dl dt {
      font: 800 14px/30px "Microsoft YaHei";
      color: #666; }
      footer .footb dl dt img {
        margin: 0 4px 4px 0;
        width: 17px;
        height: 13px; }
    footer .footb dl dd {
      line-height: 24px;
      color: #666;
      overflow: hidden;
      text-align: center; }
      footer .footb dl dd em {
        padding: 0 10px;
        border-right: 1px solid #666; }
        footer .footb dl dd em:last-child {
          border: 0; }
        footer .footb dl dd em a:hover {
          color: #eb6100;
          text-decoration: underline; }
    footer .footb dl dd.bo-1 {
      margin: 10px 0; }
      footer .footb dl dd.bo-1 em {
        border: 0;
        display: inline-block;
        height: 35px;
        width: 98px; }
        footer .footb dl dd.bo-1 em img {
          border: 0;
          display: inline-block;
          height: 35px;
          width: 98px; }
    footer .footb dl dd.bo-2 {
      font-family: arial; }
