@charset "utf-8";
/* CSS Document */
.margin{width: 1200px;margin: 0 auto;overflow: hidden;}

header{background: #fcfcfc;height: 30px;border-bottom:1px solid #e5e5e5 ;}
header .top{font: 12px/30px ""; height: 30px;}
header .top .top-l{float: left;}
header .top .top-l a{color:#ff6900;}
header .top ul{float: right;}
header .top ul{height: 30px;}
header .top ul li,b{float: left;}
header .top ul a.qian{margin: 0 15px;}
header .top ul a.qian:hover{color: #ff6900;text-decoration: underline;}

#tips{height:60px ;}
#tips img{width:100% ;}

nav{height: 102px;}
nav .nav-t{display: flex;justify-content: space-between;}
nav img{margin-top: 41px;}
nav .search{overflow: hidden;}
nav .search ul{display: flex;margin-top: 8px;}
nav .search ul li{margin-right:26px ;font: 12px/32px "";}
nav .search ul li a:hover{color: #ff6900;text-decoration: underline;}
nav .search input[name = "txt"]{width: 387px;height: 35px;border: 3px solid #91be16;color: #3e4141;font: 12px/35px "";text-indent: 10px;float: left;}
nav .search input[name = "btn"]{width: 77px;height: 41px;border: 0;background:url(../img/bg-1.png) no-repeat center;background-position: 0 -265px;border-top:3px solid #91be16 ;border-bottom:3px solid #91be16 ;}
nav .mine,.shopcar{margin-top: 40px; width: 92px;height: 38px;background: #f8f8f6;border: 1px solid #e5e5e5;text-align: center;font: 400 14px/38px "微软雅黑";color: #3e4141;padding-right: 31px;}
nav .mine{background: url(../img/bg-1.png) 103px 17px no-repeat #f8f8f6;}
nav .mine s{background: url(../img/bg-1.png) 0 -121px no-repeat;width: 16px;height: 17px;display: inline-block;margin: 12px 9px 0 11px;float: left;}
nav .shopcar{background: url(../img/bg-1.png) 98px 17px no-repeat #f8f8f6;position: relative;}
nav .shopcar s{background: url(../img/bg-1.png) 0 -158px no-repeat;width: 21px;height: 16px;display: inline-block;margin: 12px 13px 0 12px;float: left;}
nav .shopcar .hottip{background: url(../img/bg-1.png) 0 -194px no-repeat;height: 23px;width: 37px;position: absolute;top: -16px;left: 21px;font: 400 14px/19px "微软雅黑";color: #fff;text-align: center;z-index: 68;}

.nav{background: #8ab700;height: 44px;position: relative;}
.nav .margin-1{width: 1200px;margin: 0 auto;} 
.nav .all{position:absolute;z-index: 39;float: left;width: 210px;}
.nav .all:hover .alllist{display: block;}
.nav .all a.alll{float: left;width: 175px;background: url(../img/bg-1.png) 158px -218px no-repeat #78a000;font: 400 18px/44px "Microsoft YaHei";color: #fff;padding-left: 35px;text-decoration: none;}
.nav .all .allll{height:44px;}

.nav .alllist{border: 2px solid #91be16;position: absolute;left: 0;height: 396px;width: 206px;background-color: #fff;display:block;z-index:39}
.nav .alllist dl{height: 33px;width: 206px;float: left;}
.nav .alllist dl dt{height: 31px;line-height: 31px;width: 156px;position:relative;z-index: 37;top: 0;left: 0;color: #4c4c4c;padding: 1px 0 1px 50px;text-overflow: clip;display: block;overflow: hidden;font-family: "Microsoft YaHei";background:url(../img/bg-5.png)  no-repeat #fff;}
.nav .alllist dl dt:after{content: "";background: url(../img/youjian.png) 0 0 no-repeat;display: block;width: 6px;height: 12px;float: right;margin: 12px 12px 0 0;}
.nav .alllist dl:nth-child(1) dt{background-position:8px -33px}
.nav .alllist dl:nth-child(2) dt{background-position:8px 0}
.nav .alllist dl:nth-child(3) dt{background-position:8px -66px}
.nav .alllist dl:nth-child(4) dt{background-position:8px -99px}
.nav .alllist dl:nth-child(5) dt{background-position:8px -132px}
.nav .alllist dl:nth-child(6) dt{background-position:8px -165px}
.nav .alllist dl:nth-child(7) dt{background-position:8px -198px}
.nav .alllist dl:nth-child(8) dt{background-position:8px -231px}
.nav .alllist dl:nth-child(9) dt{background-position:8px -264px}
.nav .alllist dl:nth-child(10) dt{background-position:8px -297px}
.nav .alllist dl:nth-child(11) dt{background-position:8px -330px}
.nav .alllist dl:nth-child(12) dt{background-position:8px -363px}
.nav .alllist dl dt:hover{background:url(../img/bg-6.png)  no-repeat #fff;border-top: 1px solid #91be16;border-bottom: 1px solid #91be16;border-left: 2px solid #91be16;padding: 0 3px 0 48px;color: #78a000;font-size: 14px;}
.nav .alllist dl:hover dd{display: block;}
.nav .alllist dl:nth-child(1) dt:hover{background-position:6px -33px}
.nav .alllist dl:nth-child(2) dt:hover{background-position:6px 0}
.nav .alllist dl:nth-child(3) dt:hover{background-position:6px -66px}
.nav .alllist dl:nth-child(4) dt:hover{background-position:6px -99px}
.nav .alllist dl:nth-child(5) dt:hover{background-position:6px -132px}
.nav .alllist dl:nth-child(6) dt:hover{background-position:6px -165px}
.nav .alllist dl:nth-child(7) dt:hover{background-position:6px -198px}
.nav .alllist dl:nth-child(8) dt:hover{background-position:6px -231px}
.nav .alllist dl:nth-child(9) dt:hover{background-position:6px -264px}
.nav .alllist dl:nth-child(10) dt:hover{background-position:6px -297px}
.nav .alllist dl:nth-child(11) dt:hover{background-position:6px -330px}
.nav .alllist dl:nth-child(12) dt:hover{background-position:6px -363px}
.nav .alllist dl dt a:hover{color: #8ab700;text-decoration: underline;}
.nav .alllist dl dd{display: none; width:600px;border: 1px solid #8ab700;border-top:0; background: rgba(255,255,255,.97);position: absolute;top: -2px;left: 208px;z-index: 36;min-height: 384px;padding: 15px 15px 0 0;}
.nav .alllist dl dd ul{width:590px;float:left;}
.nav .alllist dl dd ul li{overflow:hidden;}
.nav .alllist dl dd ul li .list-l{width: 90px;float: left;text-align: right;font-weight: 700;}
.nav .alllist dl dd ul li .list-l a{color:#688529;}
.nav .alllist dl dd ul li .list-l a:hover{color: #ff6900;text-decoration: underline;}
.nav .alllist dl dd ul li .list-r{width: 495px;float: right;}
.nav .alllist dl dd ul li .list-r em{padding: 0 15px;border-right: 1px solid #4c4c4c;float: left;max-width: 400px;margin: 0 0 17px;}
.nav .alllist dl dd ul li .list-r em:last-child{border-right: 0;}
.nav .alllist dl dd ul li .list-r em a{color: #4c4c4c;white-space: nowrap;width: auto;}
.nav .alllist dl dd ul li .list-r em a:hover{color: #ff6900;text-decoration: underline;}

.nav ul.meau{float: right;width: 988px;height: 40px;margin: 2px 0 0 2px;overflow:inherit;}
.nav ul.meau li{float: left;position: relative;}
.nav ul.meau li a{color: #fff;font: 400 18px/40px "Microsoft YaHei";padding: 0 25px;display: block;}
.nav ul.meau li a:hover{background: #78a000;}
.nav ul.meau li img{position: absolute;top: -8px;right: 8px;}

#banner .box{height: 400px;position: relative;left: 0; overflow: hidden;margin: 0 auto;}
/* #banner a.img{overflow: hidden;width: 100%;height: 100%;} */
#banner .imgbox{height:400px;}
#banner .imgbox img{height: 400px;position: absolute;left:1920px;top:0;}
#banner .imgbox img:nth-child(1){left:0;}
#banner .btns{position: relative;}
#banner .btns input{width:15px;height:50px;border:none;background:rgba(255,255,255,0.6);position: absolute;top:175px;}
#banner .btns input:hover{background:rgba(255,255,255,0.8);}
#banner #left{left:210px;}
#banner #right{right:0;}
#banner .banner ul{width: 1200px;margin: 0 auto;}
#banner ul li:first-child{margin-left: 21px;}

.ad-1{height: 175px;}
.ad-1 ul{display: flex;}
.ad-1 ul li{width: 300px;border: 0;}

.bigbox{float: left;width: 1010px;height: 266px;margin: 20px 0}
.topgoods{background-color: #f8f8f6;border: 1px solid #e5e5e5;border-right: 1px solid #c2d58f;float: left;width: 123px;height: 264px;position: relative;}
.topgoods dl{height: 44px;text-align: center;display: flex;}
.topgoods dl dt{position: relative;z-index: 5;top: 0;left: 0;text-align: center;box-sizing: border-box;}
.topgoods dl dt.onn{top: -1px;left: -1px;}

.topgoods dl dt a{font: 400 16px/44px "Microsoft YaHei";color: #626252;display: block;height: 44px;width: 123px;}
.topgoods dl dt a.on{color: #78a000;background-color: #fff;border-top: 1px solid #c2d58f;border-bottom: 1px solid #c2d58f;border-left: 4px solid #91be16;width: 117px;padding-right: 4px;}
.topgoods dl dt a:hover{ }
.topgoods dl .ddd{display: none; border-top: 1px solid #c2d58f;position: absolute;top: -1px;left: 124px;z-index: 4;width: 885px;height: 265px;}

 .topgoods dl dd ul{display: flex;}
 .topgoods dl dd ul.goods li{border-bottom: 1px solid #c2d58f;width: 176px;height: 264px;border-right: 1px solid #eee;background-color: #fff;overflow: hidden;position: relative;}
 .topgoods dl dd ul.goods li .box{border: 4px solid #fff;width: 140px;height: 256px;padding: 0 14px;position: relative;}
 ul.goods li p.img{margin-top: 15px;}
 ul.goods li p.img img{width: 140px;height: 140px;display: inline;border: 0;}
 ul.goods li p.name{height: 38px;width: 140px;text-overflow: clip;display: block;overflow: hidden;margin-top: 15px;text-align: center;}
 ul.goods li p.name a:hover font{color: #ff6900;text-decoration: underline;}
 ul.goods li p.name a:hover span{color: #ff6900;text-decoration: underline;}
 ul.goods li p.name span{height: 19px;text-overflow: ellipsis;white-space: nowrap;display: block;overflow: hidden;font: 400 12px/18px "Microsoft YaHei";color: #898989;}
 ul.goods li p.name font{height: 19px;text-overflow: ellipsis;white-space: nowrap;display: block;overflow: hidden;font: 400 14px/18px "Microsoft YaHei";color: #3e4141;}
 ul.goods li p.price{font: 400 17px/25px "Microsoft YaHei";color: #ff6900;margin-top: 7px;}
 ul.goods li p.price span{font: 400 12px/25px "Microsoft YaHei";color: #686c69;text-decoration: line-through;}

.notice{float: right;border: 1px solid #c2d58f;width: 175px;height: 264px;margin: 20px 0;}
.notice .notice-t{font: 400 18px/45px "Microsoft YaHei";color: #626252;margin-top: 7px;text-align: center;}
.notice ul{border-bottom: 1px solid #eee;width: 155px;float: left;padding: 0 10px 15px;}
.notice ul li{text-overflow: clip;display: block;overflow: hidden;width: 155px;float: left;height: 28px;}
.notice ul li a{font: 400 14px/28px "Microsoft YaHei";color: #626262;}
.notice ul li a:hover{color: #ff6900;text-decoration: underline;}

.recommend{width: 1200px;height: 470px;margin-bottom: 20px;position: relative;z-index: 1;background: url(../img/bg-tuijian.jpg) no-repeat center;}
.recommend .lefttop{width: 74px;height: 45px;position: absolute;top: 0;left: 0;z-index: 9;font: 400 16px/45px "Microsoft YaHei";color: #fff;padding-left: 49px;background: url(../img/bg-2.png) 0 -84px no-repeat;}
.recommend .path{float: left;width: 1200px;height: 170px;background: url(../img/bg-path.png) no-repeat;position: relative;z-index: 8;}
.recommend .path dl{overflow: hidden;}
.recommend .path dl dt{position: absolute;width: 25px;z-index: 7;top: 31px;left: 229px;}
.recommend .path dl dt .dian1{margin-bottom: 9px;background: url(../img/bg-2.png) 0 -50px no-repeat;width: 25px;height: 33px;}
.recommend .path dl dt .dian2{top: 48px;left: 7px;position: absolute;z-index: 7;background: url(../img/bg-2.png) -35px -50px no-repeat;width: 10px;height: 10px;}
.recommend .path dl dt .dian3{margin: 8px 0 0 1px;background: url(../img/bg-2.png) -55px -50px no-repeat;width: 22px;height: 22px;animation: twinkle 1s ease-out infinite normal;}
.recommend .path dl dd{position: absolute;z-index: 8}
.recommend .path dl dd a{font: 400 16px/45px "Microsoft YaHei";color: #1e301d;width: 90px;height: 45px;text-overflow: clip;display: block;overflow: hidden;text-align: center;padding-top: 60px;}
.recommend .path dl dd:nth-child(2){top: 30px;left: 196px;}
.recommend .path dl dd:nth-child(3){top: 16px;left: 390px;}
.recommend .path dl dd:nth-child(4){top: 44px;left: 582px;}
.recommend .path dl dd:nth-child(5){top: 19px;left: 771px;}
.recommend .path dl dd:nth-child(6){top: 33px;left: 984px;}
.recommend .re-list{width: 1160px;height: 280px;float: left;position: relative;z-index: 9;margin-left: 20px;display: inline;}
.recommend .re-list .bgbg{background-color: #fff;opacity: .9;box-shadow: 3px 1px 9px rgba(0,0,0,.2);width: 1160px;height: 280px;position: absolute;z-index: 5;top: 0;left: 0;}
.recommend .re-list ul.goods{padding: 0 22px;float: left;position: absolute;top: 0;left: 0;z-index: 7;overflow: hidden;}
.recommend .re-list ul.goods li{width: 178px;float: left;height: 272px;padding: 4px;position: relative;text-align: center;}
.recommend .re-list ul.goods li:hover{background: #fff;box-shadow: 1px 1px 8px rgba(227,227,227,.9);}
.recommend .re-list ul.goods li p.name{margin: 15px 0 0 19px;white-space:normal;}

.ad-2{height: 120px;}

.main{height: 578px;margin-top: 10px;margin-bottom: 20px;}
.main .table{width: 1200px;height: 47px;position: relative;z-index: 0;background-color: #f8f8f6;border-bottom: 1px solid #91b678;}
.main .table .tit{float: left;width: 300px;height: 35px;margin: 6px 0 0 15px;}
.main .table .tit a{font: 400 18px/35px "Microsoft YaHei";color: #626252;}
.main .table .tit a i{width: 35px;height: 35px;display: block;float: left;margin-right: 10px;background: url(../img/bg-3.png) no-repeat;}
.main .table .tit a i.tit1{background-position: -86px -172px;}
.main .table .tit a i.tit2{background-position: -86px -215px;}
.main .table .tit s{top: 10px;left: 314px;width: 0;height: 27px;border-left: 1px solid #e6e6e6;overflow: hidden;position: absolute;z-index: 0;}
.main .lable{width: 314px;height: 530px;border-right: 1px solid #eee;position: absolute;top: 48px;left: 0;z-index: 5;}
.main .lable img{width: 314px;height: 400px;}
.main .lable ul{border-top: 1px solid #eee;border-bottom: 1px solid #eee;border-left: 1px solid #eee;float: left;width: 283px;height: 121px;background-color: #fbfbfb;overflow: hidden;padding: 7px 0 0 30px;}
.main .lable ul li{width: 52px;height: 52px;float: left;margin: 0 15px 10px 0;}
.main .lable ul li a{width: 50px;height: 50px;border: 1px solid #a6ca44;display: block;text-align: center;font: 400 14px/50px "Microsoft YaHei";line-height: 50px;color: #78a000;background-color: #fff;border-radius: 10px;text-overflow: clip;display: block;overflow: hidden;}
.main .lable ul li a.four{line-height: 20px;padding: 4px 5px 0;width: 40px;height: 46px;}
.main .lable ul li a:hover{background:#78a000 ;color:#fff ;}
.main .table dl{height: 27px;width: 124px;float: left;margin: 10px 0;border-right: 1px solid #e5e5e5;}
.main .table dl dt{position: relative;z-index: 5;top: -10px;left: 0;text-align: center;}
.main .table dl dt.onon{top: -10px;left: -1px;}
.main .table dl dt a{font: 400 14px/37px "Microsoft YaHei";color: #626252;display: block;padding: 5px 0;width: 125px;height: 37px;text-overflow: clip;display: block;overflow: hidden;}
.main .table dl dt.onon a{color: #769b06;padding: 0 0 6px;border-top: 5px solid #91be16;border-left: 1px solid #91b678;border-right: 1px solid #91b678;background-color: #fff;width: 124px;}
.main .table dl dd{position: absolute;top: 48px;left: 0;z-index: 4;width: 1200px;height: 530px;display: none;}
.main .table dl dd .bbox{height: 530px;width: 885px;margin-left: 315px;}
.main .table dl dd ul{overflow: hidden;}
.main .table dl dd ul li{width: 176px;float: left;height: 264px;border-bottom: 1px solid #eee;border-right: 1px solid #eee;background-color: #fff;overflow: hidden;position: relative;}
.main .table dl dd ul li .box{border: 4px solid #fff;width: 140px;height: 256px;padding: 0 14px;position: relative;transition: all .2s linear;}

.fff{height: 25px;width: 100%;}

footer{width: 100%;}
footer .bar{width: 100%;height: 120px;background: #f8f8f6;}
footer .bar dl{float: left;margin-right: 75px;padding-top: 40px;}
footer .bar dl dt{background: url(../img/bg-4.gif) no-repeat;float: left;width: 28px;height: 40px;border-right: 1px solid #aeaead;padding: 0 13px;margin-right: 13px;}
footer .bar dl dt.bar1{background-position: 14px 0;}
footer .bar dl dt.bar2{background-position: 14px -50px;}
footer .bar dl dt.bar3{background-position: 14px -100px;}
footer .bar dl dt.bar4{background-position: 14px -150px;}
footer .bar dl dd{font: 400 14px/22px "Microsoft YaHei";color: #666;float: left;}
footer .bar dl dd span{display: block;font: 400 20px/22px "Microsoft YaHei";color: #90b42f;}
footer .foott{width: 920px;padding: 20px 0 20px 70px;height: 160px;border-top: 0;margin: 0 auto;}
footer .foott dl{float: left;width: 230px;height: 160px;}
footer .foott dl dt{font: 700 14px/26px "微软雅黑";height: 26px;margin-bottom: 10px;color: #666;padding-left: 35px;background: url(../img/bg-4.gif) no-repeat;}
footer .foott dl dt.xs{background-position: 0 -250px;}
footer .foott dl dt.ps{background-position: 0 -280px;}
footer .foott dl dt.zf{background-position: 0 -314px;}
footer .foott dl dt.sh{background-position: 0 -348px;}
footer .foott dl dd{line-height: 25px;margin-left: 10px;padding-left: 25px;border-left: 1px dotted #ccc;font-size: 12px;}
footer .foott dl dd a:hover{color: #eb6100;text-decoration: underline;}
footer .footb{text-align: center;}
footer .footb dl{}
footer .footb dl dt{font: 800 14px/30px "Microsoft YaHei";color: #666;}
footer .footb dl dt img{margin: 0 4px 4px 0;width: 17px;height: 13px;}
footer .footb dl dd{line-height: 24px;color: #666;overflow: hidden;text-align: center;}
footer .footb dl dd.bo-1{margin: 10px 0;}
footer .footb dl dd.bo-2{font-family: arial;}
footer .footb dl dd em{padding: 0 10px;border-right: 1px solid #666;}
footer .footb dl dd em:last-child{border:0}
footer .footb dl dd.bo-1 em{border: 0;display: inline-block;height: 35px;width: 98px;}
footer .footb dl dd.bo-1 em img{border: 0;display: inline-block;height: 35px;width: 98px;}
footer .footb dl dd em a:hover{color: #eb6100;text-decoration: underline;}

#titi{top: 0px;left: 51.5px;display: block;position: fixed;z-index: 69;width: 42px;}
#titi li{display: block; width: 42px;height: 42px;display: block;float: left;margin-bottom: 5px;background: url(../img/bg-3.png) no-repeat;}
#titi li:nth-child(1){background-position: 0 -516px;}
#titi li:nth-child(1):hover{background-position: -43px -516px;}
#titi li:nth-child(2){background-position: 0 -172px;}
#titi li:nth-child(2):hover{background-position: -43px -172px;}
#titi li:nth-child(3){background-position: 0 -215px;}
#titi li:nth-child(3):hover{background-position: -43px -215px;}