@charset "utf-8";
/* CSS Document */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,td{margin:0;padding:0;font-family: "宋体","Arial Narrow",HELVETICA;font-size: 12px;color: #333;}/*消除间距*/
ul,li{vertical-align: bottom;}
body{font:12px ""宋体","Arial Narrow",HELVETICA"; word-wrap:break-word;color: #333;}/*字体、英文数字换行*/
a,u,s,del{color:#333;text-decoration:none;} /*特殊标签字体颜色样式*/
fieldset ,a img,.bor0 {border:0;}/*消除边框*/
i,em,b{font-style:normal;font-weight:100;}/*小标签消除特殊样式*/
li{list-style:none;}/*消除列表样式*/
img{vertical-align:middle;}/*消除图片间隙bug*/
table{border-collapse:collapse;}/*边框合并*/
.ind2{text-indent:2em;}/*首行缩进2字符*/
textarea{resize: none;}/*禁止拖动多行文本输入框*/



/*溢出隐藏*/
.over{white-space:nowrap;/*强制不换行*/
overflow:hidden;/*溢出隐藏*/
text-overflow:ellipsis;}/*只要溢出隐藏了就会出现省略号*/

/*万能清除法*/
.clear:before{content:"";display:table;}/*解决margin-top传递问题*/
.clear:after{content:"";clear:both;display:block;}/*高度塌陷问题*/

/*图片垂直水平对齐*/
.valign{ text-align:center;}
.valign:after{content:"";display:inline-block;vertical-align:middle;height:100%;}
.valign img{ vertical-align:middle;}
