@charset "utf-8";
/* CSS Document */
.margin{width: 1200px;margin: 0 auto;overflow: hidden;}

header{background: #fcfcfc;height: 30px;border-bottom:1px solid #e5e5e5 ;}
header .top{font: 12px/30px ""; height: 30px;}
header .top .top-l{float: left;}
header .top .top-l a{color:#ff6900;}
header .top ul{float: right;}
header .top ul{height: 30px;}
header .top ul li,b{float: left;}
header .top ul a.qian{margin: 0 15px;}
header .top ul a.qian:hover{color: #ff6900;text-decoration: underline;}

#tips{height:60px ;}
#tips img{width:100% ;}

nav{height: 102px;}
nav .nav-t{display: flex;justify-content: space-between;}
nav img{margin-top: 41px;}
nav .search{overflow: hidden;}
nav .search ul{display: flex;margin-top: 8px;}
nav .search ul li{margin-right:26px ;font: 12px/32px "";}
nav .search ul li a:hover{color: #ff6900;text-decoration: underline;}
nav .search input[name = "txt"]{width: 387px;height: 35px;border: 3px solid #91be16;color: #3e4141;font: 12px/35px "";text-indent: 10px;float: left;}
nav .search input[name = "btn"]{width: 77px;height: 41px;border: 0;background:url(../img/bg-1.png) no-repeat center;background-position: 0 -265px;border-top:3px solid #91be16 ;border-bottom:3px solid #91be16 ;}
nav .mine,.shopcar{margin-top: 40px; width: 92px;height: 38px;background: #f8f8f6;border: 1px solid #e5e5e5;text-align: center;font: 400 14px/38px "微软雅黑";color: #3e4141;padding-right: 31px;}
nav .mine{background: url(../img/bg-1.png) 103px 17px no-repeat #f8f8f6;}
nav .mine s{background: url(../img/bg-1.png) 0 -121px no-repeat;width: 16px;height: 17px;display: inline-block;margin: 12px 9px 0 11px;float: left;}
nav .shopcar{background: url(../img/bg-1.png) 98px 17px no-repeat #f8f8f6;position: relative;}
nav .shopcar s{background: url(../img/bg-1.png) 0 -158px no-repeat;width: 21px;height: 16px;display: inline-block;margin: 12px 13px 0 12px;float: left;}
nav .shopcar .hottip{background: url(../img/bg-1.png) 0 -194px no-repeat;height: 23px;width: 37px;position: absolute;top: -16px;left: 21px;font: 400 14px/19px "微软雅黑";color: #fff;text-align: center;z-index: 68;}

.nav{background: #8ab700;height: 44px;position: relative;}
.nav .margin-1{width: 1200px;margin: 0 auto;} 
.nav .all{position:absolute;z-index: 39;float: left;width: 210px;}
.nav .all:hover .alllist{display: block;}
.nav .all a.alll{float: left;width: 175px;background: url(../img/bg-1.png) 158px -218px no-repeat #78a000;font: 400 18px/44px "Microsoft YaHei";color: #fff;padding-left: 35px;text-decoration: none;}
.nav .all .allll{height:44px;}

.nav .alllist{border: 2px solid #91be16;position: absolute;left: 0;height: 396px;width: 206px;background-color: #fff;display:none;z-index:39}
.nav .alllist dl{height: 33px;width: 206px;float: left;}
.nav .alllist dl dt{height: 31px;line-height: 31px;width: 156px;position:relative;z-index: 37;top: 0;left: 0;color: #4c4c4c;padding: 1px 0 1px 50px;text-overflow: clip;display: block;overflow: hidden;font-family: "Microsoft YaHei";background:url(../img/bg-5.png)  no-repeat #fff;}
.nav .alllist dl dt:after{content: "";background: url(../img/youjian.png) 0 0 no-repeat;display: block;width: 6px;height: 12px;float: right;margin: 12px 12px 0 0;}
.nav .alllist dl:nth-child(1) dt{background-position:8px -33px}
.nav .alllist dl:nth-child(2) dt{background-position:8px 0}
.nav .alllist dl:nth-child(3) dt{background-position:8px -66px}
.nav .alllist dl:nth-child(4) dt{background-position:8px -99px}
.nav .alllist dl:nth-child(5) dt{background-position:8px -132px}
.nav .alllist dl:nth-child(6) dt{background-position:8px -165px}
.nav .alllist dl:nth-child(7) dt{background-position:8px -198px}
.nav .alllist dl:nth-child(8) dt{background-position:8px -231px}
.nav .alllist dl:nth-child(9) dt{background-position:8px -264px}
.nav .alllist dl:nth-child(10) dt{background-position:8px -297px}
.nav .alllist dl:nth-child(11) dt{background-position:8px -330px}
.nav .alllist dl:nth-child(12) dt{background-position:8px -363px}
.nav .alllist dl dt:hover{background:url(../img/bg-6.png)  no-repeat #fff;border-top: 1px solid #91be16;border-bottom: 1px solid #91be16;border-left: 2px solid #91be16;padding: 0 3px 0 48px;color: #78a000;font-size: 14px;}
.nav .alllist dl:hover dd{display: block;}
.nav .alllist dl:nth-child(1) dt:hover{background-position:6px -33px}
.nav .alllist dl:nth-child(2) dt:hover{background-position:6px 0}
.nav .alllist dl:nth-child(3) dt:hover{background-position:6px -66px}
.nav .alllist dl:nth-child(4) dt:hover{background-position:6px -99px}
.nav .alllist dl:nth-child(5) dt:hover{background-position:6px -132px}
.nav .alllist dl:nth-child(6) dt:hover{background-position:6px -165px}
.nav .alllist dl:nth-child(7) dt:hover{background-position:6px -198px}
.nav .alllist dl:nth-child(8) dt:hover{background-position:6px -231px}
.nav .alllist dl:nth-child(9) dt:hover{background-position:6px -264px}
.nav .alllist dl:nth-child(10) dt:hover{background-position:6px -297px}
.nav .alllist dl:nth-child(11) dt:hover{background-position:6px -330px}
.nav .alllist dl:nth-child(12) dt:hover{background-position:6px -363px}
.nav .alllist dl dt a:hover{color: #8ab700;text-decoration: underline;}
.nav .alllist dl dd{display: none; width:600px;border: 1px solid #8ab700;border-top:0; background: rgba(255,255,255,.97);position: absolute;top: -2px;left: 208px;z-index: 36;min-height: 384px;padding: 15px 15px 0 0;}
.nav .alllist dl dd ul{width:590px;float:left;}
.nav .alllist dl dd ul li{overflow:hidden;}
.nav .alllist dl dd ul li .list-l{width: 90px;float: left;text-align: right;font-weight: 700;}
.nav .alllist dl dd ul li .list-l a{color:#688529;}
.nav .alllist dl dd ul li .list-l a:hover{color: #ff6900;text-decoration: underline;}
.nav .alllist dl dd ul li .list-r{width: 495px;float: right;}
.nav .alllist dl dd ul li .list-r em{padding: 0 15px;border-right: 1px solid #4c4c4c;float: left;max-width: 400px;margin: 0 0 17px;}
.nav .alllist dl dd ul li .list-r em:last-child{border-right: 0;}
.nav .alllist dl dd ul li .list-r em a{color: #4c4c4c;white-space: nowrap;width: auto;}
.nav .alllist dl dd ul li .list-r em a:hover{color: #ff6900;text-decoration: underline;}

.nav ul.meau{float: right;width: 988px;height: 40px;margin: 2px 0 0 2px;overflow:inherit;}
.nav ul.meau li{float: left;position: relative;}
.nav ul.meau li a{color: #fff;font: 400 18px/40px "Microsoft YaHei";padding: 0 25px;display: block;}
.nav ul.meau li a:hover{background: #78a000;}
.nav ul.meau li img{position: absolute;top: -8px;right: 8px;}

.way{color: #959595;line-height: 40px;}
.way a:hover{color: #ff6900;text-decoration: underline;}

.left{float: left;width: 460px;border: 1px solid #ddd;margin-bottom: 50px;height: auto;min-height: 388px;}
.left ul{padding: 0 30px;float: left;width: 400px;}
.left ul.ccc1{position: relative;z-index: 0;padding: 35px;}
.left ul.ccc2{height: auto !important;min-height: 381px;}
.left ul p.coc1{float: left;background: url(../img/bg-8.png) 0 0 no-repeat;font: 400 18px/30px "Microsoft YaHei";padding-left: 40px;}
.left ul.ccc2 dl{float: left;width: 398px;border: 1px solid #ddd;margin-bottom: 30px;padding: 7px 0;position: relative;z-index: 0;}
.left ul.ccc2 dl s{position: absolute;top: 8px;right: 10px;width: 25px;height: 25px;background: url(../img/bg-8.png) no-repeat;}
.left ul.ccc2 dl s.yes{background-position: 0 -102px;}
.left ul.ccc2 dl s.no{background-position: 0 -137px;}
.left ul.ccc2 dl p{float: left;width: 100px;text-align: center;border-right: 1px solid #ddd;font: 400 14px/28px "Microsoft YaHei";margin-right: 10px;display: inline;}
.left ul.ccc2 dl input{font: 400 14px/28px "Microsoft YaHei";width: 240px;height: 28px;border: 0;color: #999;}
.left ul.ccc2 dl .error{position: absolute;top: -30px;left: 0;line-height: 30px;color: #ff6900;}

.left .btn a{float: left;width: 100%;text-align: center;font: 400 24px/58px "Microsoft YaHei";color: #fff;background-color: #ff6900;}

.left .tuodong{float: left;width: 400px;margin-bottom: 30px;margin-top: -15px;}
.left .tuodong .cnc1{float: left;width: 88px;text-align: center;border: 1px solid #ddd;font: 400 14px/42px "Microsoft YaHei";display: inline;}
.left .tuodong .slide{float: right;position: relative;z-index: 1;height: 44px;width: 300px;background-color: #dcdcdc;}
.left .tuodong .slide .btn a{position: absolute;z-index: 11;top: 0;width: 50px;height: 42px;border: 1px solid #8ab800;box-shadow: 1px 1px 2px rgba(0,0,0,.2);background: url(../img/bg-8.png) no-repeat #fff;}
.left .tuodong .slide .btn a.cnc2{background-position: 12px -567px;left: 0;}
.left .tuodong .slide .btn a.yes{background-position: 13px -94px;left: 0;}
.left .tuodong .slide .cnc3{position: absolute;z-index: 10;top: 0;left: 0;font: 400 14px/44px "Microsoft YaHei";color: #fff;text-align: center;width: 300px;}
.left .tuodong .slide .cnc4{height: 44px;background-color: #8ab800;width: 0;}

.left dl.code{width: 400px !important;border: 0 !important;padding: 0 !important;}
.left dl.code dt{float: left;width: 258px;border: 1px solid #ddd;padding: 7px 0;}
.left dl.code dt p{}
.left dl.code dt input{width: 135px;}
.left dl.code dd{float: right;width: 130px;}
.left dl.code dd a.cnc5{border: 1px solid #8ab700;color: #8ab700;display: block;font: 400 14px/42px "Microsoft YaHei";text-align: center;cursor: pointer;}
.left dl.code dd a.cnc5:hover{background: #8ab700;color: #fff;}

.left .choose{float: left;font: 400 14px/20px "Microsoft YaHei";width: 100%;margin-bottom: 20px;position: relative;}
.left .choose input{float: left;margin: 4px 8px 0 0;}
.left .choose a{color: #8ab700;margin-left: 5px;}
.left .choose a:hover{text-decoration: underline;}
.left .btn a{float: left;width: 100%;text-align: center;font: 400 24px/58px "Microsoft YaHei";color: #fff;background-color: #ff6900;cursor: pointer;}
.left .btn a:hover{text-decoration: none;opacity: .8;}
.left .btn a.no{background-color: #bbb;}

.left .word{float: left;width: 100%;text-align: right;font: 400 14px/35px "Microsoft YaHei";padding-bottom: 25px;}
.left .word a{color: #8ab700;margin-left: 5px;}
.left .choose .error{position: absolute;top: -30px;left: 0;line-height: 30px;color: #ff6900;}

.banner01{float: right;}

.fff{height: 25px;width: 100%;}

footer{width: 100%;}
footer .bar{width: 100%;height: 120px;background: #f8f8f6;}
footer .bar dl{float: left;margin-right: 75px;padding-top: 40px;}
footer .bar dl dt{background: url(../img/bg-4.gif) no-repeat;float: left;width: 28px;height: 40px;border-right: 1px solid #aeaead;padding: 0 13px;margin-right: 13px;}
footer .bar dl dt.bar1{background-position: 14px 0;}
footer .bar dl dt.bar2{background-position: 14px -50px;}
footer .bar dl dt.bar3{background-position: 14px -100px;}
footer .bar dl dt.bar4{background-position: 14px -150px;}
footer .bar dl dd{font: 400 14px/22px "Microsoft YaHei";color: #666;float: left;}
footer .bar dl dd span{display: block;font: 400 20px/22px "Microsoft YaHei";color: #90b42f;}
footer .foott{width: 920px;padding: 20px 0 20px 70px;height: 160px;border-top: 0;margin: 0 auto;}
footer .foott dl{float: left;width: 230px;height: 160px;}
footer .foott dl dt{font: 700 14px/26px "微软雅黑";height: 26px;margin-bottom: 10px;color: #666;padding-left: 35px;background: url(../img/bg-4.gif) no-repeat;}
footer .foott dl dt.xs{background-position: 0 -250px;}
footer .foott dl dt.ps{background-position: 0 -280px;}
footer .foott dl dt.zf{background-position: 0 -314px;}
footer .foott dl dt.sh{background-position: 0 -348px;}
footer .foott dl dd{line-height: 25px;margin-left: 10px;padding-left: 25px;border-left: 1px dotted #ccc;font-size: 12px;}
footer .foott dl dd a:hover{color: #eb6100;text-decoration: underline;}
footer .footb{text-align: center;}
footer .footb dl{}
footer .footb dl dt{font: 800 14px/30px "Microsoft YaHei";color: #666;}
footer .footb dl dt img{margin: 0 4px 4px 0;width: 17px;height: 13px;}
footer .footb dl dd{line-height: 24px;color: #666;overflow: hidden;text-align: center;}
footer .footb dl dd.bo-1{margin: 10px 0;}
footer .footb dl dd.bo-2{font-family: arial;}
footer .footb dl dd em{padding: 0 10px;border-right: 1px solid #666;}
footer .footb dl dd em:last-child{border:0}
footer .footb dl dd.bo-1 em{border: 0;display: inline-block;height: 35px;width: 98px;}
footer .footb dl dd.bo-1 em img{border: 0;display: inline-block;height: 35px;width: 98px;}
footer .footb dl dd em a:hover{color: #eb6100;text-decoration: underline;}




