<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' href='../css/public.css'/>
    <link rel='stylesheet' type='text/css' href='../css/index.css'/>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/car-big.css" />
	
</head>

<body>
    <header>
        <div class='margin'>
            <div class='header-l'>
                <a href="#">百联集团旗下全渠道电商平台</a>	
                <a href="#">网站导航</a>	
                <a href="#">消息</a>	
            </div>
            <div class='header-r'>
                <a href="../html/login.html" class="login">请登录</a>	
                <a href="../html/agree.html" class="agree">注册</a>
                <span>|</span>
                <a href="#" id="red">我的订单</a>	
                <span>|</span>
                <a href="../html/car-top.html" class="car-top">购物车</a>	
                <span>|</span>
                <a href="#">我的百联</a>	
                <span>|</span>
                <a href="#">充值缴费</a>	
                <span>|</span>
                <a href="#">客户服务</a>
                <span>|</span>
                <a href="#">掌上百联</a>	
            </div>
        </div>
    </header>
    <div id='tou' class='margin'>
        <div class='logo'><a href="../index.html"><img src="../images/header-logo.png"/></a></div>
        <div class='logo2'><img src="https://img23.iblimg.com/market-2/images/activity/1744576793.png"/></div>
        <div class="tou-c">
            <form>
                <input class="txt" id="txt" value="相机" />
                <input type="submit" class="sub" value="" disabled />
            </form>
            <p>
                <a href="#">手机</a>	
                <span>|</span>
                <a href="#">电脑配件</a>	
                <span>|</span>
                <a href="#">笔记本</a>	
                <span>|</span>
                <a href="#">口红</a>	
                <span>|</span>
                <a href="#">笔记本</a>	
                <span>|</span>
                <a href="#">口红</a>
                <span>|</span>
                <a href="car.html">月饼</a>
            </p>
        </div>
    </div>
    <div class="nav">
        <div class="margin">
            <div class="nav-l">
                <div class="nav-l-font">
                    <i></i>
                    <span>
                        <a href="../index.html" target="_blank">所有商品分类</a>
                    </span>
                </div>
            </div>
            <div class="nav-r">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#"></a>生活用品</li>
                    <li><a href="#"></a>24H百货</li>
                    <li><a href="#"></a>全球购</li>
                    <li><a href="#"></a>精品闪购</li>
                    <li><a href="#"></a>电器城</li>
                    <li><a href="#"></a>百联卡</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="margin">
            <div class="main-t">
                <div class="main-t-l">
                    <a href="#">酒水冲饮</a>
                    <i>></i>
                    <a href="#">酒</a>
                    <i>></i>
                    <a href="#">黄酒</a>
                    <i>></i>
                    <a href="#">塔牌</a>
                </div>
                <div class="main-t-r">
                    <img src="http://img15.iblimg.com/goods-135/images/brand/tapai.jpg" alt="">
                </div>
            </div>
            <!--展示图片盒子-->
            <div class="main-shoping">
                    <div id="showbox">
                        <img src="https://Img32.iblimg.com/goods-29/1000/2016/11/SP_1000_100033573730_01_10007.jpg" width="270" height="180" />
                        <img src="https://Img32.iblimg.com/goods-29/1000/2016/11/SP_1000_100033573730_02_10007.jpg" width="270" height="180" />
                        <img src="https://Img32.iblimg.com/goods-29/1000/2016/11/SP_1000_100033573730_03_10007.jpg" width="430" height="430" />
                        <img src="https://Img32.iblimg.com/goods-29/1000/2016/11/SP_1000_100033573730_05_10007.jpg" width="290" height="290" />
                        <img src="https://Img32.iblimg.com/goods-29/1000/2016/11/SP_1000_100033573730_04_10007.jpg" width="530" height="735" />
                    </div>
                    <div id="showsum"><!--展示图片里边-->
                        <p class="showpage">
                        <a href="javascript:void(0);" id="showlast"> < </a>
                        <a href="javascript:void(0);" id="shownext"> > </a>
                        </p> 
                    </div>
                    <div class="goubox">
                        <h1>塔牌 元红绍兴酒 2500ml</h1>
                        <div class="huodong">
                            <span>活动价</span>
                            <b>￥148.00</b>
                            <i>参考价￥150.0</i>
                        </div>
                        <div class="quan">
                            <span>领券</span>
                            <a href="#">酒饮满118元减20元抵用券</a>
                        </div>
                        <div class="cuxiao">
                            <span>配送</span>
                            <select>
                                <option value=""> 上海黄浦区</option> 
                            </select>
                            <a href="#">99元免基础运费（5kg内）</a>
                        </div>
                        <div class="fuwu ">
                            <span>服务</span>
                            <b>本产品由百联股份提供发货和售后服务</b>
                        </div>
                        <ul>
                            <li>不支持到店自提</li>
                            <li>不支持7天无理由退货</li>
                            <li>支持货到付款</li>
                        </ul>
                        <div class="shuliang">
                            <span>购买数量</span>
    
                            <div class="number">
                                <button class="jian">-</button>
                                <input type="text" value="1">
                                <button class="jia">+</button>
                                <span>库存5件</span>
                            </div>
                        </div>
                        <div class="but">
                            <button class="button1">立即购买</button>
                            <button class="button2">
                                <a href="../html/car-list.html">
                                 加入购物车
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 尾部 -->
	<div id='food'>
			<div class='food-t'>
				<div class='margin'>
					<dl>	
						<dt>新手入门</dt>
						<dd>会员介绍</dd>
						<dd>常见问题</dd>
						<dd>发票说明</dd>
						<dd>联系客服</dd>
					</dl>
					<dl>
						<dt>配送服务</dt>
						<dd>配送范围及服务</dd>
						<dd>自提服务</dd>
						<dd>商品验货与签收</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>货到服务</dd>
						<dd>在线支付</dd>
						
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>退换货政策</dd>
						<dd>退换货流程</dd>
						<dd>退换说明</dd>
					</dl>
					<dl>
						<dt>商家支持</dt>
						<dd>商家入驻</dd>
						<dd>商家规则</dd>
						<dd>商家常见问题</dd>
					</dl>
					
				</div>
			</div>
			<div class="foot-b">
				<div class="margin">
					<dl>
						<dd>
							<a href="##">关于我们</a>
							<span>|</span>
							<a href="##">联系我们</a>
							<span>|</span>
							<a href="##">加盟合作</a>
							<span>|</span>
							<a href="##">诚征英才</a>
							<span>|</span>
							<a href="##">友情链接</a>
							<span>|</span>
							<a href="##">新零售合作</a>
							<span>|</span>
						</dd>
						<dd>
							<a href="##">百联集团有限公司版权</a>
							<span>|</span>
							<a href="##">客服电话：400-900-8800</a>
							<span>|</span>
							<a href="##">沪ICP备15028847号</a>
						</dd>
						<a href="#">互联网药品信息服务资质证书编号：沪-（非营业性）-2016-0044</a>
					</dl>
				</div>
			</div>
		</div>
</body>
<script src="../js/jquery.js"></script>
<script src="../js/common.js"></script>

<script>
      $(document).ready(function(){
	  var showproduct = {
		  "boxid":"showbox",
		  "sumid":"showsum",
		  "boxw":400,//宽度,该版本中请把宽高填写成一样
		  "boxh":400,//高度,该版本中请把宽高填写成一样
		  "sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
		  "sumh":60,//列表每个高度,该版本中请把宽高填写成一样
		  "sumi":7,//列表间隔
		  "sums":5,//列表显示个数
		  "sumsel":"sel",
		  "sumborder":1,//列表边框，没有边框填写0，边框在css中修改
		  "lastid":"showlast",
		  "nextid":"shownext"
		  };//参数定义	  
	 $.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
  });

</script>
</html>