<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel='stylesheet' type='text/css' href='../css/public.css'/>
		<link rel='stylesheet' type='text/css' href='../css/car-add.css'/>

	
	</head>
    <script src="../js/jquery.js"></script>
    <script src="../js/ajax.2.0.js"></script>
	<body>
		<header>
			<div class='margin'>
				<div class='header-l'>
					<a href="#">百联集团旗下全渠道电商平台</a>	
					<a href="#">网站导航</a>	
					<a href="#">消息</a>	
				</div>
				<div class='header-r'>
					<a href="./html/login.html" class="login">请登录</a>	
					<a href="./html/agree.html" class="agree">注册</a>
					<span>|</span>
					<a href="#" id="red">我的订单</a>	
					<span>|</span>
					<a href="#">我的百联</a>	
					<span>|</span>
					<a href="#">充值缴费</a>	
					<span>|</span>
					<a href="#">客户服务</a>
					<span>|</span>
					<a href="#">掌上百联</a>	
					<span>|</span>
					<a href="car.html">购物车</a>	
				</div>
			</div>
        </header>

        <div id="top">
            <div class="margin">
                <div class="logo">
                    <a href="../index.html"><img src="https://res15.iblimg.com/respc-1/resources/v3.0/css/i/logon-logo.png" alt=""></a>
                </div>
                <div class="logo2">
                    <p> 购物车</p>
                </div>
                <div class="top-r">
                        现在<a href="../html/login.html">登录</a>,您购物车中的商品将会被永久保存
                </div>
            </div>
        </div>
        <div id="main">
            <div class="margin">
                <div class="main-t-l">
                    全部商品
                    <span>0</span>
                </div>
                <div class="main-t-r">
                    配送至
                    <select name="" id="">
                        <option value="">上海市</option>
                    </select> 
                </div>
                <div class="main-b"></div> 
            </div>
        </div>
        <!-- <div id="nav">
            <div class="margin">
                <div class="nav-t">
                    <div class="quanxuan" >
                        <input type="checkbox" />
                        <span id="elect">全选</span>
                    </div>
                     <div class="shangpin">
                        全选
                    </div> 
                    
                    <div class="item">商品信息</div>
                    <div class="item-price" id="total">单价（元）</div>
                    <div class="number">件数</div>
                    <div class="total-price" id='price'>金额（元）</div>
                    <div class="action">操作</div>
                </div> -->
                <!-- <div class="nav-b">
                    <i></i>
                    <div class="msg">购物车快饿扁了 /(ToT)/~~ </div>
                    <div class="txt">
                        尝试买些东西再回来看看，快去 
                        <a href="../index.html">i百联首页</a>
                        挑选商品吧！
                    </div>
                </div>
                <ol class="tit">  -->
                    <!-- <li>
                        <i><span>皮一下</span><input type="checkbox" class="sure"></i>
                        <i><img src="images1/10.jpg"></i>
                        <i>名字</i>
                        <i>价格</i>
                        <i><input type="number" value="10"></i>
                        <i>总价</i>
                        <i>删除<a href="detailed.html"></a></i>
                    </li> 
                </ol>
            </div>
        </div>-->
        <div id="list">
            <h2>购物车页面<a href="../html/car-list.html"> 去购物</a></h2>
            <ul class="title">
                <li>
                    <i><span>全选</span><input type="checkbox" id="elect" autocomplete="off"></i>
                    <i>商品</i>
                    <i>产品货号</i>
                    <i>单件价格</i>
                    <i>数量</i>
                    <i>总价</i>                
                    <i>操作</i>
                </li>
            </ul>
            <ol class="tit">
                <!-- <li>
                    <i><span>皮一下</span><input type="checkbox" class="sure"></i>
                    <i><img src="images1/10.jpg"></i>
                    <i>名字</i>
                    <i>价格</i>
                    <i><input type="number" value="10"></i>
                    <i>总价</i>
                    <i>删除<a href="detailed.html"></a></i>
                </li> -->
            </ol>
            <ul class="surface">
                <li>
                    <i>豪气</i>
                    <i>每一件都适合你哦！</i>
                    <i>无</i>
                    <i>无</i>
                    <i>总数：<span id="total">0</span></i>
                    <i>总价：<span id="price">0</span></i>                
                    <i>继续购物</i>
                </li>
            </ul>            
            </div>
        <div id='food'>
            <div id='food-t'>
                <div class='margin'>
                    <dl>	
                        <dt>新手入门</dt>
                        <dd>会员介绍</dd>
                        <dd>常见问题</dd>
                        <dd>发票说明</dd>
                        <dd>联系客服</dd>
                    </dl>
                    <dl>
                        <dt>配送服务</dt>
                        <dd>配送范围及服务</dd>
                        <dd>自提服务</dd>
                        <dd>商品验货与签收</dd>
                    </dl>
                    <dl>
                        <dt>支付方式</dt>
                        <dd>货到服务</dd>
                        <dd>在线支付</dd>
                        
                    </dl>
                    <dl>
                        <dt>售后服务</dt>
                        <dd>退换货政策</dd>
                        <dd>退换货流程</dd>
                        <dd>退换说明</dd>
                    </dl>
                    <dl>
                        <dt>商家支持</dt>
                        <dd>商家入驻</dd>
                        <dd>商家规则</dd>
                        <dd>商家常见问题</dd>
                    </dl>
                    
                </div>
            </div>
            <div class="foot-b">
                <div class="margin">
                    <dl>
                        <dd>
                            <a href="##">关于我们</a>
                            <span>|</span>
                            <a href="##">联系我们</a>
                            <span>|</span>
                            <a href="##">加盟合作</a>
                            <span>|</span>
                            <a href="##">诚征英才</a>
                            <span>|</span>
                            <a href="##">友情链接</a>
                            <span>|</span>
                            <a href="##">新零售合作</a>
                            <span>|</span>
                        </dd>
                        <dd>
                            <a href="##">百联集团有限公司版权</a>
                            <span>|</span>
                            <a href="##">客服电话：400-900-8800</a>
                            <span>|</span>
                            <a href="##">沪ICP备15028847号</a>
                        </dd>
                        <a href="#">互联网药品信息服务资质证书编号：沪-（非营业性）-2016-0044</a>
                    </dl>
                </div>
            </div>
        </div>
    </body>
    <script src="../js/car-add.js"></script>
</html>